\section{Type-theoretic higher congruences and coherence for non-strict type theories}\label{sec:conservativity_nonstrict}

In the previous section, we have seen that for type theories with the UIP principle, conservativity and coherence theorems can be proven by constructing some fibrant congruences on the cellular models of the weak type theory.
We now generalize this to type theories without UIP.
The core idea is to use a suitable notion of higher congruence instead of fibrant congruences.
While ordinary congruences can be seen as models valued in setoids, higher congruences should use some notion of weak $\infty$-groupoid.
There could be many possible ways to define higher congruences, based on different definitions of weak $\infty$-groupoids.
What seems to work best is to use a definition that is as close to type theory as possible, inspired by Brunerie's type-theoretic definition of weak $\infty$-groupoid \cite[Appendix A]{BrunerieThesis}.

The higher congruences over models of $\Th_{w}$ are described by a type theory $\Th_{w,2}$ extending the weak type theory $\Th_{w}$. This new type theory is a two-level type theory, in the sense that it has an inner layer and and outer layer.
Two-level type theories~\cite{2LTT} have been introduced to have a setting in which an inner theory with a non-strict equality and perhaps univalent universes, and an outer theory with strict identity types, can interact.
The two-level type theory that we consider is more minimal, with less structures available in the outer layer. Crucially, we don't assume that the outer layer has UIP.
Instead the fact that a model of $\Th_{w,2}$ validates UIP will be our definition of acyclicicy for higher congruences.

\subsection{Brunerie weak \texorpdfstring{$\infty$}{infinity}-groupoids}

Before defining our notion of $\infty$-congruence, we give a type-theoretic definition of weak $\infty$-groupoids that should be more or less equivalent to Brunerie's definition~\cite[Appendix A]{BrunerieThesis}.
This definition won't be used outside of this subsection, but it should provide intuition for the definition of $\infty$-congruence.

In Brunerie's definition of $\infty$-groupoids, an $\infty$-groupoid consists of a globular set $G$, along with structure given by interpretations of all coherence laws definable in some type theory.
The additional structure on globular sets is \emph{structure} in the categorical sense, which means that the forgetful functor from Brunerie $\infty$-groupoids to globular sets is faithful.
The definition of this structure is however quite involved.

Instead, we define two notions. The first notion is a notion of generalized $\infty$-groupoid, which is easy to define, but does not consist of only structure over a globular set. Secondly, we define a notion of reduced $\infty$-groupoid by identifying a subcategory of the generalized $\infty$-groupoids for which the additional data only consists of structure over the globular set.

We consider the theory $\Th_{\Id}$ of weak identity types.
A model of $\Th_{\Id}$ is a category $\CC$ with a terminal object, along with a family $(\Ty, \Tm)$ of types and terms, equipped with weak identity types.
Only the singletons are required to be representable, which means that only the context extensions of the form $\Gamma, (y : A, p : \Id\ x\ y)$ are guaranteed to exist in $\CC$.

We say that a \defemph{generalized $\infty$-groupoid} consists of a model $\CC$ of $\Th_{\Id}$ along with a closed type $\star$ of $\CC$.
Given a generalized $\infty$-groupoid $(\CC, \star)$, we have a set $\abs{\Tm_{\CC}}_{\diamond}\ \star$ of points, sets $\abs{\Tm_{\CC}}_{\diamond}\ (\Id\ \{\star\}\ -\ -)$ of $1$-cells, etc, generating a globular set.
The eliminator for the identity type then provides all of the operations of an $\infty$-groupoid.

For example, consider the category $\mathbf{sSet}$ of simplicial sets.
It is a model of $\Th_{\Id}$, and a closed type of $\mathbf{sSet}$ is a Kan complex.
Thus, given any Kan complex $X$, we have a generalized $\infty$-groupoid $(\mathbf{sSet}, X)$.

The circle $\mathbb{S}^{1}$ can be defined as the model of $\Th_{\Id}$ freely generated by a closed type $\star$, a point $\mathsf{base} : \star$ and a path $\mathsf{loop} : \Id\ \mathsf{base}\ \mathsf{base}$.

We now define \defemph{reduced $\infty$-groupoids}. Take a generalized $\infty$-groupoid $(\CC, \star)$.
We can regenerate freely its contexts, types and non-closed terms, starting from the empty context and the closed type $\star$, to obtain another generalized $\infty$-groupoid $(\CC', \star)$ along with a morphism $(\CC', \star) \to (\CC, \star)$ that is bijective on closed terms.
We say that $(\CC, \star)$ is reduced if that map is an isomorphism.
This is analogous to our definition of contextuality in \cref{ssec:contextual_models}, and can also be formalized using an orthogonal factorization system on the category of generalized $\infty$-groupoids, whose right maps are the morphisms that are bijective on closed terms.

It seems that the notion of generalized $\infty$-groupoid provides extra generality that is often useful.
For example, given a model $\CC$ of $\Th_{\Id}$ and two closed types $A, B$ of $\CC$, it is usually easier to compare the generalized $\infty$-groupoids $(\CC, A)$ and $(\CC, A)$ internally to $\CC$ instead of comparing their reduced variants $(\CC', A)$ and $(\CC'', B)$.

\subsection{Type-theoretic higher congruences}

We assume given a weak type theory $\Th_{w}$ and a strong type theory $\Th_{s}$ extending $\Th_{w}$ by a family of equations $\Th_{e}$.
\begin{defi}
  We define a type theory $\Th_{w,2}$ (the indices ${-}_{w,2}$ stand for (weak, two-level)), extending the weak type theory $\Th_{w}$ by:
  \begin{enumerate}
    \item An outer family $(\Ty^{o},\Tm^{o})$.
      Its components are annotated by the superscript ${}^{o}$.

      The outer family is not required to be representable, i.e. models of $\Th_{w,2}$ do not have to support context extensions by variables of outer types.
      The family $(\Ty,\Tm)$ corresponding to the theory $\Th_{w}$ is called the inner family.

      The outer family classifies the terms of the inner family: we have for every universe level $n$ a family $\tm_{n} : \Ty_{n} \to \Ty^{o}$ of codes for inner terms, with isomorphisms $\Tm_{n}\ A \simeq \Tm^{o}\ (\tm_{n}\ A)$.
      We will leave these isomorphisms implicit.

      Thanks to the universes of the inner theory, the types of the inner family are also classified by the outer family: we can pose $\ty_{n} \triangleq \tm_{n+1}\ \UU_{n}$, and we then have isomorphisms $\Ty_{n} \simeq \Tm^{o}\ \ty_{n}$.
    \item The outer family has weak identity types with \emph{representable singletons}.
      This consists of operations $\Id^{o}$, $\refl^{o}$, $\J^{o}$ and $\J_{\beta}^{o}$, as specified in \cref{def:weak_id_elim}.
    \item The outer family has $\Pi$-types with arities in the inner family, with a strict $\beta$-rule.
      This consists of a type former
      \begin{alignat*}{2}
        & \Pi^{o} && : (A : \Ty) (B : \Tm\ A \to \Ty^{o}) \to \Ty^{o} \rlap{\ ,}
      \end{alignat*}
      along with operations $\lam^{o}$, $\app^{o}$, $\funext^{o}$, $\funext_{\beta}^{o}$, $\funext\text{-}\app^{o}$ and $\funext\text{-}\app_{\beta}^{o}$ as specified in \cref{def:weak_pi} and \cref{def:strong_pi}.
      \defiEnd
  \end{enumerate}
\end{defi}

A model of $\Th_{w,2}$ has two representable sorts: the terms of the inner family and the singletons of the outer family.
This means that a context can be extended as normal by variables of arbitrary types of the inner family, but can only be extended by contractible pairs $(y : A,p : \Id^{o}\ \{A\}\ x\ y)$ of the outer family.

In any model of $\Th_{w,2}$, it is possible to turn any outer equality $p : \Tm^{o}\ (\Id^{o}\ \{\tm\ A\}\ x\ y)$ into an inner equality $[p] : \Tm\ (\Id\ \{A\}\ x\ y)$, obtained by transporting $\refl : \Tm\ (\Id\ x\ x)$ over $p : \Tm^{o}\ (\Id^{o}\ x\ y)$ in the family $(\Id\ x\ -)$.

\begin{defi}
  A \defemph{type-theoretic higher congruence} over a model $\CC : \CMod_{w}$ of $\Th_{w}$ is a model $\CD : \CMod_{w,2}$ of $\Th_{w,2}$ along with a weak contextual equivalence $\iota : \CMod_{w}(\CC \to \CD)$.
  \defiEnd
\end{defi}

The notion of weak contextual equivalence may now be slightly ambiguous, since the models of $\Th_{w,2}$ have two kinds of identity types (inner and outer).
We only consider the weak equivalences for the underlying models of $\Th_{w}$.

\begin{defi}
  A model $\CC$ of $\Th_{w,2}$ is said to be \defemph{acyclic} if the family of outer types $\tm : \Ty_{\CC} \to \Ty_{\CC}^{o}$ is $0$-truncated in $\CC$ (with respect to the outer identity types of $\CC$).
  This means that for every term $a : \abs{\Tm_{\CC}}_{\Gamma}\ A$ and loop $p : \abs{\Tm^{o}_{\CC}}_{\Gamma}\ (\Id^{o}\ a\ a)$, we have an inhabitant of $\abs{\Tm^{o}_{\CC}}_{\Gamma}\ (\Id^{o}\ p\ \refl^{o})$.
  We don't require these inhabitants to be stable under substitution.
  \defiEnd
\end{defi}

\begin{defi}\label{def:th_e}
  We say that a model $\CC$ of $\Th_{w,2}$ includes the marked equations of $\Th_{e}$ if, for every finite cellular model $\Init_{w}[X]$, marked equality $p : \abs{\Tm_{\Init_{w}[X]}}\ (\Id\ \{A\}\ a\ b)$, object $\Gamma : \abs{\CC}$ and morphism $F : \Init_{w}[X] \to (\CC \sslash \Gamma)$, we have outer equalities
  \[ \widehat{p} : \abs{\Tm^{o}_{\CC}}_{\Gamma}\ (\Id^{o}\ (F\ a)\ (F\ b)) \]
  and
  \[ \widetilde{p} : \abs{\Tm^{o}_{\CC}}_{\Gamma}\ (\Id^{o}\ p\ [\widehat{p}]), \]
  lifting the marked equations from equalities of the inner layer to equalities of the outer layer.
 
  For example, for the extension from weak identity types to strong identity types, we require, for all relevant arguments, outer terms
  \[ \widehat{\J_{\beta}}\ P\ d : \Tm^{o}\ (\Id^{o}\ (\J\ P\ d\ \refl)\ d), \] and
  \[ \widetilde{\J_{\beta}}\ P\ d : \Tm^{o}\ (\Id^{o}\ (\J_{\beta}\ P\ d)\ [\widehat{\J_{\beta}}\ P\ d]). \]
  The two terms $\widehat{\J_{\beta}}\ P\ d$ and $\widetilde{\J_{\beta}}\ P\ d$ can be seen as non-truncated variants of the equations $\J\ P\ d\ \refl = d$ and $\J_{\beta}\ P\ d = \refl$ of strong identity types.

  We denote by $\Th_{w,2,e}$ the extension of $\Th_{w,2}$ by these lifted equations.
  \defiEnd
\end{defi}

\begin{con}\label{con:cong_from_higher_cong}
  Let $\CC$ be an acyclic model of $\Th_{w,2}$.
  We construct a fibrant congruence $\widetilde{\CC}$ on $\CC$.

  Furthermore, if $\CC$ includes the marked equations of some equational extension $\Th_{e}$, then so does $\widetilde{\CC}$.
\end{con}
\begin{proof}[Construction]
  We work internally to the presheaf category $\CPsh\ \CC$.
  Using the results of \cref{ssec:lift_tele}, we can pretend that we have $\Sigma$-types in this construction.
  \begin{itemize}
    \item Two inner types $A, B : \Ty_{\CC}$ are congruent in $\widetilde{\CC}$ if there exists an outer equality between $A$ and $B$ in $\ty$.
    \item Two inner terms $a : \Tm_{\CC}\ A$ and $b : \Tm_{\CC}\ B$ are congruent in $\widetilde{\CC}$ if there exists an outer equality between $(A, a)$ and $(B, b)$ in $(X : \ty) \times \tm\ X$.
      Because $\CC$ is acyclic, given any two congruent terms $a : \Tm_{\CC}\ A$ and $b : \Tm_{\CC}\ B$ and an outer equality $p : \Id^{o}\ A\ B$, we can find an outer equality $q : \Id^{o}\ (p^{\star}\ a)\ b$ between $a$ and $b$ lying over $p$.
  \end{itemize}
  The fact that these relations are equivalence relations follows from the existence of reflexivity outer equality and inverses and compositions of outer equalities.

  We can also check the fibrancy of $\widetilde{\CC}$.
  Take two congruent inner types $A$ and $B$ and a term $a : \Tm\ A$.
  We have a path $p : \Id^{o}\ A\ B$ and can transport $a$ to $p^{\star}\ a : \Tm\ B$. Furthermore, $(a \sim p^{\star}\ a) \in \widetilde{\CC}$, as needed.

  It remains the compatibility of $\widetilde{\CC}$ with dependent types and terms, as well as with the operations of $\Th_{w}$.
  Since $\widetilde{\CC}$ is defined by the outer identity types of $\CC$, this follows from the fact that all operations of $\CC$ preserve the outer identity types.

  For instance, for the $\Id$-type former, we have $(A_{1} \sim A_{2}) \in \widetilde{\CC}$, $(x_{1} \sim x_{2}) \in \widetilde{\CC}$ and $(y_{1} \sim y_{2}) \in \widetilde{\CC}$.
  Thus we have outer equalities $p : \Id^{o}\ A_{1}\ A_{2}$, $q_{x} : \Id^{o}\ (\alpha^{\star}\ x_{1})\ x_{2}$, and $q_{y} : \Id^{o}\ (\alpha^{\star}\ y_{1})\ y_{2}$.
  Note that the acyclicity of $\CC$ is used to ensure that $q_{x}$ and $q_{y}$ lie over $p$ and not some other outer equality between $A_{1}$ and $A_{2}$.
  We can view $\Id$ in $\CC$ as an operation from $(A : \ty) \times (x : \tm\ A) \times (y : \tm\ A)$ to $\ty$.
  From $p$, $q_{x}$ and $q_{y}$, we obtain some outer equality between $(A_{1}, x_{1}, y_{1})$ and $(A_{2}, x_{2}, y_{2})$, seen as elements of $(A : \ty) \times (x : \tm\ A) \times (y : \tm\ A)$.
  Using the action on outer equalities of $\Id$, we derive an outer equality between $\Id\ \{A_{1}\}\ x_{1}\ y_{1}$ and $\Id\ \{A_{2}\}\ x_{2}\ y_{2}$, as needed.

  For higher-order type-theoretic operations, we need to the outer $\Pi$-types to encode the higher-order arguments.
  For instance, the $\Pi$-type former can be seen as an operation from $(A : \ty) \times (B : \tm\ A \to \ty)$ to $\ty$.
\end{proof}

\subsection{Coherence for non-strict type theories}

\begin{lem}\label{lem:higher_congruence_weq}
  Let $\Init_{w}[X]$ be a cellular model of $\Th_{w}$.
  Assume that there exists a higher congruence $\iota : \Init_{w}[X] \to \CC$ satisfying the following properties:
  \begin{enumerate}
    \item\label{itm:higher_congruence_weq_1} The morphism $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ factors through $\iota$: we have a morphism $G : \CMod_{w}(\CC \to \Init_{s}[X])$ such that $\eta^{X} = \iota \cdot G$.
    \item\label{itm:higher_congruence_weq_2} For every pair of inner types $A,B : \Ty_{\CC}$, if $\Id^{o}\ A\ B$ is inhabited in $\CC$, then $G\ A = G\ B$, and similarly, for every pair of inner terms $a,b : \Tm_{\CC}\ A$, if $\Id^{o}\ a\ b$ is inhabited in $\CC$, then $G\ a = G\ b$.
    \item\label{itm:higher_congruence_weq_0} The higher congruence $\CC$ includes the equations of $\Th_{e}$.
    \item\label{itm:higher_congruence_weq_3} The model $\CC$ of $\Th_{w,2}$ is acyclic.
  \end{enumerate}
  Then $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ is a weak contextual equivalence.
\end{lem}
\begin{proof}
  We consider the congruence $\widetilde{\CC}$ constructed in \cref{con:cong_from_higher_cong}.
  The congruence $\widetilde{\CC}$ does not meet the conditions of \cref{lem:congruence_s}, but only because $\CC$ is not a contextual model, and we have not shown that non-contextual models admit quotients.
  However, we can simply restrict our congruence to the contextual core $\cxl\ \CC$.
  We write $j$ for the inclusion $j : \cxl\ \CC \to \CC$.

  We obtain a quotient $\Quot_{\widetilde{\CC}}$ that is a model of $\Th_{s}$, and the quotient inclusion $\quot_{\widetilde{\CC}} : \cxl\ \CC \to \Quot_{\widetilde{\CC}}$ is a strong contextual equivalence. The assumption \ref{itm:higher_congruence_weq_2} implies that $\widetilde{\CC} \subseteq \ker (j \cdot G)$.
  We can then conclude similarly to the proof of \cref{lem:congruence_seq}: $(j \cdot G) : \cxl\ \CC \to \Init_{s}[X]$ factors through some map $r : \Quot_{\widetilde{\CC}} \to \Init_{s}[X]$, and since $\Quot_{\widetilde{\CC}}$ is a model of $\Th_{s}$, the universal property of $\Init_{s}[X]$ yields a section $s : \Init_{s}[X] \to \Quot_{\widetilde{\CC}}$ of $r$.

  \begin{center}\(\begin{tikzcd}
      & \cxl\ \CC \ar[d, "\rotatebox{90}{$\sim$}"', "j"] \ar[rrd, "\quot_{\widetilde{\CC}}", "\sim"'] &&& \\
      & \CC \ar[rd, "G"] & & \Quot_{\widetilde{\CC}} \ar[ld, shift right, swap, "r"] & \\
      \Init_{w}[X] \ar[ruu, bend left, "\iota'"] \ar[ru, "\iota", "\sim"'] \ar[rr, swap, "\eta^{X}"] && \Init_{s}[X] \ar[ru, shift right, swap, "s"] &
    \end{tikzcd}\)\end{center}
  Since $\Init_{w}[X]$ is contextual, $\iota$ factors through some map $\iota' : \Init_{w}[X] \to \cxl\ \CC$.
  By $2$-out-of-$3$, $\iota'$ is also a weak equivalence.
  By the universal property of $\Init_{w}[X]$, we also have an equality $\eta^{X} \cdot s = \iota' \cdot \quot_{\widetilde{\CC}}$.

  We can now check that $\eta^{X}$ is a retract of $\iota' \cdot \quot_{\widetilde{\CC}}$.
  Indeed, the following diagram commutes.
  \begin{center}\(\begin{tikzcd}
      \Init_{w}[X] \ar[r, equal] \ar[d, "\eta^{X}"] &
      \Init_{w}[X] \ar[r, equal] \ar[d, "\iota' \cdot \quot_{\widetilde{\CC}}"] &
      \Init_{w}[X] \ar[d, "\eta^{X}"] \\
      \Init_{s}[X] \ar[r, "s"] &
      \Quot_{\widetilde{\CC}} \ar[r, "r"] &
      \Init_{s}[X]
    \end{tikzcd}\)\end{center}

  Since $\iota' \cdot \quot_{\widetilde{\CC}}$ is a composition of two weak equivalences, and weak equivalences are closed under compositions and retracts, $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ is a weak equivalence.
\end{proof}

For every cellular model $\Init_{w}[X]$ of $\Th_{w}$, there is a corresponding cellular model $\Init_{w,2,e}[X]$ of $\Th_{w,2,e}$, defined as the image of $\Init_{w}[X]$ by the left adjoint $L_{w,2,e} : \CMod_{w} \to \CMod_{w,2,e}$ to the forgetful functor $R_{w,2,e} : \CMod_{w,2,e} \to \CMod_{w}$.
We denote the universal morphism in $\CMod_{w}(\Init_{w}[X] \to \Init_{w,2,e}[X])$ by $\eta_{w}^{X}$.
In practice, we will apply \cref{lem:higher_congruence_weq} to the models $\Init_{w,2,e}[X]$, which can be seen as the higher congruences freely generated by the equations of $\Th_{e}$.
% We will need to prove that these models are indeed higher congruences, i.e. that the maps $\eta_{w}^{X} : \Init_{w}[X] \to \Init_{w,2,e}[X]$ are weak contextual equivalences.
First, we show that the morphism $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ factors through $\eta_{w}^{X} : \Init_{w}[X] \to \Init_{w,2,e}[X]$.

\begin{con}\label{con:init_s_two}
  Any model $\CC : \CMod_{w}$ is canonically extended to a model $\CC^{=}$ of $\Th_{w,2}$, whose outer identity types correspond to the definitional equality of $\CC$.
  We construct it in the internal language of $\CPsh\ \CC$.
  The outer family is given by the presheaf universe $\SPsh_{\CC}$.
  \begin{alignat*}{2}
    & \Ty_{\CC^{=}}^{o} && \triangleq \SPsh_{\CC} \\
    & \Tm_{\CC^{=}}^{o}\ A && \triangleq A
    \end{alignat*}
  The outer type families $\tm$ is defined by seeing the presheaf family $\Tm$ as a family of elements of the presheaf universe.
    \begin{alignat*}{2}
      & \tm\ A && \triangleq \Tm\ A
    \end{alignat*}
  The outer identity types and outer $\Pi$-types are given by the extensional equality types and dependent function types of the presheaf model $\CPsh\ \CC$.
  \begin{alignat*}{2}
    & \Id^{o}\ x\ y && \triangleq (x = y) \\
    & \Pi^{o}\ A\ B && \triangleq (x : \Tm\ A) \to B\ x
  \end{alignat*}
  As we have isomorphisms of presheaves $\Singl^{o}\ x \simeq \Unit$ and the terminal presheaf $\Unit$ is representable, the outer family has representable singletons, as required.

  Whenever $\CC$ is actually a model of $\Th_{s}$, then $\CC^{=}$ includes the equations of $\Th_{e}$.
\end{con}

The construction of \cref{con:init_s_two} can be seen as a variant of the Yoneda embedding $\yo : \CC \to \widehat{\CC}$.
The presheaf category $\widehat{\CC}$ is one of the intended models of two-level type theory~\cite{2LTT}, with $\Th_{w}$ or $\Th_{s}$ as the inner theory and extensional type theory as the outer theory.
The Yoneda embedding is a morphism of models of $\Th_{w}$ or $\Th_{s}$ (and a contextual isomorphism).
Because the sort $\Tm^{o}$ is not representable in the theory $\Th_{w,2}$, the construction of $\CC^{=}$ can stay over the category $\CC$ instead of moving to the presheaf category $\widehat{\CC}$.

For any cellular model $\Init_{w}[X]$, by the universality of the arrow $\eta^{X}_{w} : \Init_{w}[X] \to \Init_{w,2,e}[X]$ and \cref{con:init_s_two}, we have a morphism $\eta_{s}^{X} : \Init_{w,2,e}[X] \to (\Init_{s}[X])^{=}$ of models of $\Th_{w,2,e}$ such that $\eta_{w}^{X} \cdot \eta_{s}^{X} = \eta^{X}$ in $\CMod_{w}(\Init_{w}[X] \to \Init_{s}[X])$.

\begin{center}\(\begin{tikzcd}
    \Init_{w}[X] \ar[rr, "\eta^{X}"] \ar[rd, swap, "\eta_{w}^{X}"] && \Init_{s}[X] \\
    & \Init_{w,2,e}[X] \ar[ru, "\eta_{s}^{X}", swap] &
  \end{tikzcd}\)\end{center}

\begin{thm}\label{thm:higher_congruence_weq_cell}
  Let $\Init_{w}[X]$ be a cellular model of $\Th_{w}$.
  If the map $\eta_{w}^{X} : \Init_{w}[X] \to \Init_{w,2,e}[X]$ is a weak contextual equivalence and the model $\Init_{w,2,e}[X]$ is acyclic, then the map $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ is a weak contextual equivalence.
\end{thm}
\begin{proof}
  Since $\eta_{w}^{X}$ is a weak contextual equivalence, $\Init_{w,2,e}[X]$ is indeed a higher congruence on $\Init_{w}[X]$.
  We check that it satisfies the conditions of \cref{lem:higher_congruence_weq}.
  We have just proven that condition \ref{itm:higher_congruence_weq_1} holds: $\eta^{X} : \Init_{w}[X] \to \Init_{s}[X]$ factors through $\eta_{w}^{X} : \Init_{w}[X] \to \Init_{w,2,e}[X]$, as $\eta^{X} = \eta_{w}^{X} \cdot \eta_{s}^{X}$.

  The morphism $\eta_{s}^{X} : \Init_{w,2,e}^{X} \to (\Init_{s}[X])^{=}$ preserves outer equalities, which implies that condition \ref{itm:higher_congruence_weq_2} of \cref{lem:higher_congruence_weq} is satisfied.

  The last two conditions of \cref{lem:higher_congruence_weq}, namely the facts that $\Init_{w,2,e}[X]$ includes the equations of $\Th_{e}$ and is acyclic, hold respectively by definition of $\Init_{w,2,e}[X]$ and by assumption of the present proposition.

  Therefore, by \cref{lem:higher_congruence_weq}, the map $\eta^{X}$ is a weak contextual equivalence.
\end{proof}

\begin{thm}\label{thm:conservativity_nonstrict}
  Let $\Th_{w}$ be a type theory with a cumulative hierarchy of universes and weak identity types, and let $\Th_{s}$ be an extension of $\Th_{w}$ by a family of equations $\Th_{e}$.

  If, for every cellular model $\Init_{w}[X]$ of $\Th_{w}$, the map $\eta_{w}^{X} : \Init_{w}[X] \to \Init_{w,2,e}[X]$ is a weak equivalence and the model $\Init_{w,2,e}[X]$ of $\Th_{w,2}$ is acyclic, then the type theories $\Th_{w}$ and $\Th_{s}$ are Morita equivalent.
\end{thm}
\begin{proof}
  By \cref{prop:weq_theories_char} and \cref{thm:higher_congruence_weq_cell}.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
