\section{The homotopy theory of cCwFs with weak identity types}\label{sec:homotopy_theory}

\subsection{Contextual equivalences}
We recall the classes of local weak equivalences, local trivial fibrations and local fibrations introduced by \cite{HoThTT}.
We will use the adjective \defemph{contextual} instead of local: a property of CwFs (or cumulative CwFs) is said to be contextual when it holds for a CwF $\CC$ if and only if it holds for all contextual slices $(\CC \sslash \Gamma)$, similarly, a property of CwF morphisms is said to be contextual when it holds for a morphism $F : \CC \to \CD$ if and only if it holds for all restrictions $(F \sslash \Gamma) : (\CC \sslash \Gamma) \to (\CD \sslash F\ \Gamma)$ to contextual slices.

\begin{defi}
  A morphism $F : \CC \to \CD$ of cumulative CwFs is said to be a \defemph{contextual trivial fibration} or a \defemph{strong contextual equivalence} if its actions on types and terms are surjective, i.e. if it satisfies the following type and term lifting properties.
  \begin{description}
    \item[strong type lifting] For every $\Gamma : \CC$ and type $A : \abs{\Ty_{\CD}}_{F\ \Gamma}$, there exists a lift $A_{0} : \abs{\Ty_{\CC}}_{\Gamma}$ such that $F\ A_{0} = A$.
    \item[strong term lifting] For every $\Gamma : \CC$, type $A : \abs{\Ty_{\CC}}_{\Gamma}$ and term $a : \abs{\Ty_{\CD}}_{F\ \Gamma}\ (F\ A)$, there exists a lift $a_{0} : \abs{\Tm_{\CC}}_{\Gamma}\ A$ such that $F\ a_{0} = a$.
      \defiEnd
  \end{description}
\end{defi}

\begin{defi}
  A morphism $F : \CC \to \CD$ of cumulative CwFs, where $\CD$ is equipped with weak identity types, is said to be a \defemph{weak contextual equivalence} if its actions on types and terms are surjective up to weak equality, i.e. if it satisfies the following weak type and term lifting properties.
  \begin{description}
    \item[weak type lifting] For every $\Gamma : \CC$ and type $A : \abs{\Ty_{\CD}}_{F\ \Gamma}$, there exists a lift $A_{0} : \abs{\Ty_{\CC}}_{\Gamma}$ and a weak equality in $\Id\ \{\UU\}\ (F\ A_{0})\ A$.
    \item[weak term lifting] For every $\Gamma : \CC$, type $A : \abs{\Ty_{\CC}}_{\Gamma}$ and term $a : \abs{\Ty_{\CD}}_{F\ \Gamma}\ (F\ A)$, there exists a lift $a_{0} : \abs{\Tm_{\CC}}_{\Gamma}\ A$ and a weak equality in $\Id\ \{F\ A\}\ (F\ a_{0})\ a$.
      \defiEnd
  \end{description}
\end{defi}

\begin{rem}\label{rem:split_equiv}
  A (weak or strong) contextual equivalence is said to be \defemph{split} if it comes equipped with a choice of (weak or strong) lifts.
  Classically, any (weak or strong) contextual equivalence can be split.
  Thus we won't distinguish split contextual equivalences from general contextual equivalences in this paper.

  Hofmann's conservativity theorem states that the morphism $\Init_{\mathsf{ITT}} \to \Init_{\mathsf{ETT}}$ from the initial model of Intensional Type Theory to the initial model of Extensional Type Theory is a strong contextual equivalence.
  Constructively, the morphism $\Init_{\mathsf{ITT}} \to \Init_{\mathsf{ETT}}$ is not a split strong contextual equivalence, since that would provide a way to decide equality of terms of ETT.
\end{rem}

Denote by $I$ the set containing the cCwF morphisms $I^{\Ty_{n}} : \mathsf{Free}(\bm{\Gamma} \vdash) \to \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty_{n})$ and $I^{\Tm_{n}} : \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty_{n}) \to \mathsf{Free}(\bm{\Gamma} \vdash \bm{a} : \Tm_{n}\ \bm{A})$.
A split strong contextual equivalence is exactly a map with the right lifting property with respect to $I$.
A map with the left lifting property with respect to all strong contextual equivalences is called a \defemph{cofibration}.
The small object argument ensures that any map can be factored as a cofibration followed by a strong contextual equivalence.

If $\CC$ is any cCwF and $A$ is a type of $\CC$ in a context $\Gamma$,  we will write $\CC \to \CC[\Gamma \vdash \bm{a} : A]$ for the extension of $\CC$ by a new term $\bm{a}$ of type $A$ in context $\Gamma : \abs{\CC}$, i.e. the following pushout of $I^{\Tm_{n}}$ along the map $(\Gamma,A) : \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty) \to \CC$ that sends $\bm{\Gamma}$ to $\Gamma$ and $\bm{A}$ to $A$.
\[ \begin{tikzcd}
    \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty_{n}) \ar[d, "I^{\Tm_{n}}"] \ar[r, "{(\Gamma, A)}"] \ar[rd, very near end, phantom, "\ulcorner"] & \CC \ar[d] \\
    \mathsf{Free}(\bm{\Gamma} \vdash \bm{a} : \Tm_{n}\ \bm{A}) \ar[r, "\bm{a}"] & \CC[\Gamma \vdash \bm{a} : A]
  \end{tikzcd} \]
The universal property of $\CC[\Gamma \vdash \bm{a} : A]$ says that a morphism $F : \CC[\Gamma \vdash \bm{a} : A] \to \CD$ is determined by a morphism $F' : \CC \to \CD$ along with a term $a : \abs{\Tm_{\CD}}_{F'\ \Gamma}\ (F'\ A)$.
Extensions of the form $\CC \to \CC[\Gamma \vdash \bm{a} : A]$ are called \defemph{basic $I$-cellular extensions}.

Remark that thanks to the presence of universes, a pushout of $I^{\Ty_{n}}$ is also a basic $I$-cellular extension.
For the same reason, the type lifting properties are redundant in the definitions of strong and weak contextual equivalences.

We recall that use bold symbols ($\bm{\Gamma}$, $\bm{A}$, $\bm{a}$, ...) to indicate the generators of a free model or of a free extension of a model.
Thus, when we write $\CC[\Gamma \vdash \bm{a} : A]$, $\bm{a}$ is a new term of $\CC[\Gamma \vdash \bm{a} : A]$, whereas $\Gamma$ and $A$ already exist in $\CC$.

Denote by $J$ the set consisting of the morphisms $J^{\Ty_{n}} : \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty_{n}) \to \mathsf{Free}(\bm{\Gamma} \vdash \bm{e} : \Id\ \{\UU_{n}\}\ \bm{A}\ \bm{B})$ and $J^{\Tm_{n}} : \mathsf{Free}(\bm{\Gamma} \vdash \bm{a} : \Tm_{n}\ \bm{A}) \to \mathsf{Free}(\bm{\Gamma} \vdash \bm{p} : \Tm\ (\Id\ \{\bm{A}\}\ \bm{a}\ \bm{b}))$.
A map with the right lifting property with respect to $J$ is called a \defemph{contextual fibration}, and maps with the left lifting property with respect to all contextual fibrations are called \defemph{trivial cofibrations}.
By the small object argument, any map can also be factored functorially as a trivial cofibration followed by a contextual fibration.

Given a cCwF $\CC$ and a term $a : \abs{\Tm_{\CC}}_{\Gamma}\ A$, we write $\CC \to \CC[\Gamma \vdash \bm{p} : \Id\ \{A\}\ a\ \bm{b}]$ for the extension of $\CC$ by a new term $\bm{b}$ of type $A$ and a new path $\bm{p}$ of type $\Id\ \{A\}\ a\ b$.
Extensions of this kind are called \defemph{basic $J$-cellular extensions}.

Note that while the classes of weak contextual equivalences, strong contextual equivalences and contextual fibrations are independent of the additional type-theoretic structure that we consider, this is not the case for the classes of cofibrations and trivial cofibrations.
Thus, we have to be careful, when working with models of a theory $\Th$, to use the correct notions in $\CMod_{\Th}$, namely the classes of morphisms with the left lifting property with respect to the strong contextual equivalences and contextual fibrations of $\CMod_{\Th}$.

All classes coincide however in the categories $\CMod_{\Th}$ of general models and $\CMod^{\cxl}_{\Th}$ of contextual models.
This is clear for the classes of weak contextual equivalences, strong contextual equivalences and contextual fibrations, since they are defined as contextual properties on morphisms.
We also show that it holds for trivial cofibrations and cofibrations.
\begin{prop}
  Let $F : \CMod_{\Th}^{\cxl}(\CC \to \CD)$ be a morphism between contextual models of a theory $\Th$.
  The morphism $F$ has the left lifting property with respect to all strong contextual equivalences (resp. trivial fibrations) if and only if it has the left lifting property with respect to the strong contextual equivalences (resp. contextual fibrations) between contextual models.
\end{prop}
\begin{proof}
  The forward implications are straightforward.
  For the reverse implications, assume that $F$ has the left lifting property with respect to all strong contextual equivalences (resp. contextual fibrations) and take a lifting problem
  \[ \begin{tikzcd}
      \CC \ar[d, "F"'] \ar[r, "\alpha"] & \CA \ar[d, "G"] \\
      \CD \ar[r, "\beta"'] & \CB \rlap{\ ,}
    \end{tikzcd} \]
  where $G$ is a strong contextual equivalence (resp. contextual fibration).

  We can consider the contextual image factorizations $\CC \to \cxlim \alpha \to \CA$ and $\CD \to \cxlim \beta \to \CB$ of the horizontal maps $\alpha$ and $\beta$, and the induced map $\cxlim \alpha \to \cxlim \beta$.
  Since $\cxlim \alpha \to \CA$ and $\cxlim \beta \to \CB$ are contextual isomorphisms, the induced map $\cxlim \alpha \to \cxlim \beta$ is also a strong contextual equivalence (resp. contextual fibration).
   \[ \begin{tikzcd}
       \CC \ar[ddd, "F"'] \ar[rr, "\alpha"] \ar[rd] && \CA \ar[ddd, "G"] \\
       & \cxlim \alpha \ar[d] \ar[ru] &\\
       & \cxlim \beta \ar[rd] &\\
      \CD \ar[rr, "\beta"'] \ar[ru] \ar[ruu, dashed] && \CB \rlap{\ ,}
    \end{tikzcd} \]
  Since $\CC$ and $\CD$ are contextual, their contextual extensions $\cxlim \alpha$ and $\cxlim \beta$ are also contextual.
  We can thus find a lift $\CD \to \cxlim \alpha$ in the above diagram.
  The composition $\CD \to \cxlim \alpha \to \CA$ is a solution to the original lifting problem.
\end{proof}

\begin{prop}\label{prop:sweq_props}
  Strong and weak contextual equivalences satisfy the following properties:
  \begin{enumerate}
    \item\label{itm:sweq_props_1} Isomorphisms are contextual isomorphisms.
    \item\label{itm:sweq_props_2} Contextual isomorphisms are strong contextual equivalences.
    \item\label{itm:sweq_props_3} Strong contextual equivalences are weak contextual equivalences.
    \item\label{itm:sweq_props_4} Strong contextual equivalences are closed under composition.
      % Conversely, if $F : \CC \to \CD$ and $G : \CD \to \CE$ are morphisms such that $F \cdot G : \CC \to \CE$ is a strong contextual equivalence, then $G$ is a strong contextual equivalence.
    \item\label{itm:sweq_props_5} Weak contextual equivalences are closed under composition.
    \item\label{itm:sweq_props_6} Given morphisms $F : \CC \to \CD$ and $G : \CD \to \CE$, if $G$ and $F \cdot G$ are weak contextual equivalence, then $F$ is also a weak contextual equivalence.
    \item\label{itm:sweq_props_7} When $\CD$ is contextual, then the remaining 2-out-of-3 condition also holds: if $F$ and $F \cdot G$ are weak contextual equivalences, then $G$ is a weak contextual equivalence.
    \item\label{itm:sweq_props_8} The class of weak contextual equivalences is closed under retracts.
    \item\label{itm:sweq_props_9} A morphism is a strong contextual equivalence if and only if it is a contextual fibration and a weak contextual equivalence.
  \end{enumerate}
\end{prop}
\begin{proof}\hfill
  \begin{description}
    \item[\ref{itm:sweq_props_1},\ref{itm:sweq_props_2},\ref{itm:sweq_props_3}] Straightforward.
    \item[\ref{itm:sweq_props_4}] It is sufficient to check the condition objectwise. It then reduces to the closure of surjective functions are under composition.
    \item[\ref{itm:sweq_props_5}] Assume that $F : \CC \to \CD$ and $G : \CD \to \CE$ are weak contextual equivalences.
      To prove that $F \cdot G : \CC \to \CE$ is also a weak contextual equivalence, we have to check the weak term lifting property (recall that the weak type lifting property is redundant in presence of universes).

      Take a context $\Gamma : \abs{\CC}$, a type $A : \abs{\Ty_{\CC}}_{\Gamma}$ and a term $a : \abs{\Tm_{\CE}}_{G\ (F\ \Gamma)}\ (G\ (F\ A))$.
      By the weak term lifting property of $G$, we have a lift $a' : \abs{\Ty_{\CD}}_{F\ \Gamma}\ (F\ A)$ and a path $p : \abs{\Tm_{\CE}}_{G\ (F\ \Gamma)}\ (\Id\ (G\ a')\ a)$.
      By the weak term lifting property of $F$, we have a term $a'' : \abs{\Tm_{\CC}}_{\Gamma}\ A$ and a path $q : \abs{\Tm_{\CD}}_{F\ \Gamma}\ (\Id\ (F\ a'')\ a')$.

      We then have $G\ q \cdot p : \abs{\Tm_{\CD}}_{G\ (F\ \Gamma)}\ (\Id\ (G\ (F\ a''))\ a)$, as needed.
    \item[\ref{itm:sweq_props_6}] Assume that $G : \CD \to \CE$ and $F \cdot G : \CC \to \CE$ are weak contextual equivalences.
      We check the weak term lifting properties for $F : \CC \to \CD$.

      Take $\Gamma : \abs{\CC}$, a type $A : \abs{\Ty_{\CC}}_{\Gamma}$ and a term $a : \abs{\Tm_{\CD}}_{F\ \Gamma}\ (F\ A)$.
      The weak term lifting property of $F \cdot G$ gives a term $a' : \abs{\Tm_{\CC}}_{\Gamma}\ A$ and a path $p : \abs{\Tm_{\CE}}_{G\ (F\ \alpha)}\ (\Id\ (G\ (F\ a'))\ (G\ A))$.
      The weak term lifting property of $G$ then gives a path $p' : \abs{\Tm_{\CD}}_{F\ \Gamma}\ (\Id\ (F\ A')\ A)$, as desired.
    \item[\ref{itm:sweq_props_7}] Since $\CD$ is contextual, we can identify its objects with closed telescopes of types.
      Given any closed telescope $\Gamma : \abs{\Ty^{\star}_{\CD}}$, we can lift it to a closed telescope $\Gamma_{0} : \abs{\Ty^{\star}_{\CC}}$ along with a path $\alpha : \abs{\Tm_{\CD}^{\star}}\ (\Id\ (F\ \Gamma_{0})\ \Gamma)$.

      Now take some type $A : \abs{\Ty_{\CD}}_{\Gamma}$ and term $a : \abs{\Tm_{\CE}}_{G\ \Gamma}\ (G\ A)$.
      We can transport $A$ over $\alpha$ to obtain $\alpha^{\star}\ A : \abs{\Ty_{\CD}}_{F\ \Gamma_{0}}$.
      Using the fact that $F$ is a weak equivalence again, we lift $(\alpha^{\star}\ A)$ to some $A_{0} : \abs{\Ty_{\CC}}_{\Gamma_{0}}$, along with an equality $p : \abs{\Tm_{\CD}}_{F\ \Gamma_{0}}\ (\Id\ (F\ A_{0})\ (\alpha^{\star}\ A))$.
      We can now transport $a$ over $G\ \alpha$ and $G\ p$ to obtain $a' : \abs{\Tm_{\CE}}_{G\ (F\ (\Gamma_{0}))}\ (G\ (F\ A_{0}))$.
      Now using the weak lifting property of $F \cdot G$, we get $a'' : \abs{\Tm_{\CC}}_{\Gamma_{0}}\ A_{0}$ and a path $q : \abs{\Tm_{\CE}}_{G\ (F\ \Gamma_{0})}\ (\Id\ (G\ (F\ a''))\ a')$.
      Transporting $F\ a' : \abs{\Tm_{\CD}}_{F\ \Gamma_{0}}\ (F\ A_{0})$ over $\alpha$ and $p$, we obtain our desired lift $a_{0} : \abs{\Tm_{\CD}}_{\Gamma}\ A$.
      The fact that it is indeed a lift of $a$ can be derived from $q$ and the fact that the transports over $G\ \alpha$, $G\ p$, $\alpha$ and $p$ cancel each others.
    \item[\ref{itm:sweq_props_8}]
      Consider the following commutative diagram, where $F$ is a weak contextual equivalence, $s_{1} \cdot r_{1} = \id$ and $s_{2} \cdot r_{2} = \id$.
      \[ \begin{tikzcd}
          \CA \ar[d, "G"] \ar[r, "s_{1}"] & \CC \ar[d, "F", "{\rotatebox{90}{$\sim$}}"'] \ar[r, "r_{1}"] & \CA \ar[d ,"G"] \\
          \CB \ar[r, "s_{2}"] & \CD \ar[r, "r_{2}"] & \CB
        \end{tikzcd} \]
      We have to prove that $G$ is also a weak contextual equivalence.

      Take an object $\Gamma : \abs{\CA}$, a type $A : \abs{\Ty_{\CA}}_{\Gamma}$ and a term $a : \abs{\Tm_{\CB}}_{G\ \Gamma}\ A$.
      We can find a weak lift $a' : \abs{\Tm_{\CC}}_{s_{1}\ \Gamma}\ (s_{1}\ A)$ along with a path between $F\ a'$ and $s_{2}\ a$.
      We then have $r_{1}\ a' : \abs{\Tm_{\CA}}_{r_{1}\ (s_{1}\ \Gamma)}\ (r_{1}\ (s_{1}\ A))$ and a path between $r_{2}\ (F\ a')$ and $r_{2}\ (s_{2}\ a)$.
      We can see that this is our desired weak lift: we have $r_{1}\ A' : \abs{\Tm_{\CA}}_{\Gamma}\ A$ and the path is between $G\ (r_{1}\ A')$ and $A$.
    \item[\ref{itm:sweq_props_9}]
      A strong contextual equivalence is clearly both a contextual fibration and a weak contextual equivalence.

      For the reverse inclusion, take a morphism $F : \CC \to \CD$ that is both a contextual fibration and a weak contextual equivalence.
      We show that $F$ satisfies the strong term lifting property.
      Take an object $\Gamma : \abs{\CC}$, a type $A : \abs{\Ty_{\CC}}_{\Gamma}$ and a term $a : \abs{\Tm_{\CD}}_{F\ \Gamma}\ (F\ A)$.
      From the weak term lifting property, we obtain a term $a' : \abs{\Tm_{\CC}}_{\Gamma}\ A$ along with a path $p$ between $a$ and $F\ a'$.
      Since $F$ is a fibration, we can lift this path to a path $p'$ in $\CC$ between some term $a''$ and the term $a'$, such that $F\ a'' = a$ and $F\ p' = p$.
      The term $a''$ is then a strong lift of $a$.
  \end{description}
\end{proof}

The classes of cofibrations and strong contextual equivalences are completely determined by the dependent sorts of the presentation of a type theory by a signature.
In this paper, we mainly consider theories with two families of sorts: the types and terms for each universe level.
This is why the set $I$ of generating cofibrations contains exactly the families of maps $I^{\Ty_{n}}$ and $I^{\Tm_{n}}$.
For type theories with richer contextual structures, such as two-level type theories (with additional sorts for outer types and terms) or cubical type theories (with an additional sort for the interval), the set $I$ would contain an additional element for each additional sort.

The classes of weak contextual equivalences, trivial cofibrations and contextual fibrations are however not completely determined by the presentation of the type theory.
Indeed they require choosing a suitable notion of equivalence or weak equality for each sort of the theory.
At the level of model structures, this would correspond to the choice of a relative cylinder object for each map in $I$.
In this paper we only consider the notion of weak equality provided by the identity types, but other choices may be possible.
For example, we could compare types up to equivalence, instead of comparing their codes up to equality.
The fact that a chosen notion of equivalence/weak equality is good for some theory can be tested by the fact that the classes of weak contextual equivalences, trivial fibrations and fibrations define some left semi-model structure on the category of contextual models of that type theory.

\begin{defi}\label{def:wb_tcof}
  We say that a type theory $\Th$ extending the theory of weak identity types is \defemph{semi-model} if the classes of weak contextual equivalences, trivial fibrations and fibrations constitute a left-semi model structure on the category $\CMod^{\cxl}_{\Th}$ of contextual models of $\Th$.
  \defiEnd
\end{defi}

We don't recall the definition of left semi-model structure in this paper, the only consequence of its definition that we use is the following proposition (altough we conjecture that in this setting, this consequence is sufficient to ensure that $\Th$ is semi-model).
\begin{prop}
  If a type theory $\Th$ is semi-model, then given any cofibrant and contextual model $\CC$, any trivial cofibration $j : \CMod_{\Th}(\CC \to \CD)$ under $\CC$ is a weak equivalence.
  \qed
\end{prop}

The main result of \cite{HoThTT} is the following theorem.
\begin{thm*}[{\cite[Theorem 6.9]{HoThTT}}]
  The classes of weak contextual equivalences, trivial fibrations and fibrations define a left-semi model structure on the category of contextual CwFs equipped with strong $\Id$-, $\Unit$-, $\Sigma$- (and optionally $\Pi$-) type structures.
\end{thm*}
Note that \cite[Theorem 6.9]{HoThTT} applies to CwFs without universe hierarchies, for which types are compared up to equivalence rather than equality of codes.

\subsection{Some useful weak contextual equivalences}\label{ssec:useful_weq}

\begin{prop}\label{prop:contr_weq}
  Let $\CC$ be any contextual model, and let $A : \abs{\Ty^{\star}_{\CC}}_{\diamond}$ be a closed telescope of types.
  % , along with a point $a_{0} : \abs{\Tm^{\star}_{\CC}}_{\diamond}\ A$.
  % The map $j : \CC \to \CC[\bm{a} : A]$ admits a retraction $r : \CC[\bm{a} : A] \to \CC$ that sends $\bm{a}$ to the point $a_{0}$.
 
  The following conditions are equivalent:
  \begin{enumerate}
    \item\label{itm:contr_weq_1} The type $A$ is contractible.
    \item\label{itm:contr_weq_2} The map $j : \CC \to \CC[\bm{a} : A]$ is a weak contextual equivalence.
    \item\label{itm:contr_weq_3} The map $j : \CC \to \CC[\bm{a} : A]$ admits a retraction $r : \CC[\bm{a} : A] \to \CC$ that is a weak contextual equivalence.
  \end{enumerate}
\end{prop}
\begin{proof}
  By $2$-out-of-$3$, (\ref{itm:contr_weq_2}) and (\ref{itm:contr_weq_3}) are equivalent.
  It is easy to see that (\ref{itm:contr_weq_2}) implies that $A$ is contractible.

  We now assume that $A$ is contractible, and check that the map $r : \CC[\bm{a} : A] \to \CC$ that maps $\bm{a}$ to the center of contraction $a_{0}$ of $A$ satisfies the weak term lifting property.
  Let $\Gamma$ be a context of $\CC[\bm{a} : A]$, $B$ be a type over $\Gamma$ and $b_{0}$ be a term of type $r\ B$.
  Since $\CC[\bm{a} : A]$ is contextual, we can view $\Gamma$ as a telescope of types.

  We can now bring everything into the internal language of $\CPsh\ \CC$.
  We have $A : \Ty^{\star}_{\CC}$, its center of contraction $a_{0} : \Tm^{\star}_{\CC}\ A$, $\Gamma : \Tm^{\star}_{\CC}\ A \to \Ty^{\star}_{\CC}$, $B : (a : \Tm^{\star}\ A) \to \Tm^{\star}_{\CC}\ (\Gamma\ a) \to \Ty_{\CC}$ and $b_{0} : (\gamma : \Tm^{\star}\ (\Gamma\ a_{0})) \to \Tm_{\CC}\ (B\ a_{0}\ \gamma)$, and we need to construct some $b : (a : \Tm^{\star}_{\CC}\ A) (\gamma : \Tm^{\star}_{\Gamma}\ a) \to \Tm\ (B\ a\ \gamma)$ such that for any $\gamma : \Tm^{\star}_{\CC}\ (\Gamma\ a_{0})$, we have an element of $\Id\ (b\ a_{0}\ \gamma)\ (b_{0}\ \gamma)$.

  This weak lift $b$ can be obtained from the parametrized identity type eliminator derived in \cref{ssec:param_id_elim}, by transporting over paths obtained from the contractibility of $A$.
\end{proof}

\begin{prop}\label{prop:weq_singl}
  Given any contextual model $\CC$, closed type $A : \abs{\Ty_{\CC}}_{\diamond}$ and closed term $a : \abs{\Tm_{\CC}}_{\diamond}\ A$, the basic $J$-cellular extension
  \[ \CC \to \CC[\bm{b} : A, \bm{p} : \Id\ a\ \bm{b}] \] is a weak contextual equivalence.
\end{prop}
\begin{proof}
  Direct application of \cref{prop:contr_weq}, using the fact that the type $(b : A) \times (p : \Id\ a\ b)$ is contractible.
\end{proof}

\begin{prop}\label{prop:weq_pi_singl}
  If a type theory $\Th$ has $\Pi$-types with a strict $\beta$-rule, then given any contextual model $\CC$, any basic $J$-cellular extension
  \[ \CC \to \CC[(\gamma : \Gamma) \vdash \bm{b}(\gamma) : A, (\gamma : \Gamma) \vdash \bm{p}(\gamma) : \Id\ a(\gamma)\ \bm{b}(\gamma)] \] is a weak contextual equivalence.
\end{prop}
\begin{proof}
  We pose $\CC_{0} \triangleq \CC[(\gamma : \Gamma) \vdash \bm{b}(\gamma) : A, (\gamma : \Gamma) \vdash \bm{p}(\gamma) : \Id\ a(\gamma)\ \bm{b}(\gamma)]$ and $j_{0} : \CC \to \CC_{0}$.
 
  Since $\CC$ is contextual, we can see the context $\Gamma$ as a telescope of types.
  We have shown in \cref{ssec:lift_tele} that the $\Pi$-types of $\CC$ can be lifted to the families of telescopes.
  In particular, we can form $\Pi$-types with $\Gamma$ as the domain.

  We consider the model $\CC_{1} \triangleq \CC[\bm{c} : \Pi\ \Gamma\ A, \bm{q} : \Pi\ \Gamma\ (\gamma \mapsto \Id\ a(\gamma)\ (\app\ \bm{c}\ \gamma)) ]$.
  The contractibility of $(c : \Pi\ \Gamma\ A) \times (q : \Pi\ \Gamma\ (\gamma \mapsto \Id\ a(\gamma)\ (\app\ c\ \gamma)))$ is one of the equivalent characterizations of function extensionality.
  By \cref{prop:contr_weq}, the map $j_{1} : \CC \to \CC_{1}$ is thus a weak equivalence.

  We have a map $F : \CC_{0} \to \CC_{1}$ that sends $\bm{b}$ to $\app\ \bm{c}$ and $\bm{p}$ to $\app\ \bm{q}$.
  We also have a map $G : \CC_{1} \to \CC_{0}$ that sends $\bm{c}$ to $\lam\ \bm{b}$ and $\bm{q}$ to $\lam\ \bm{p}$.
  The fact that $\bm{q}$ can be sent to $\lam\ \bm{p}$ relies on the strict $\beta$-rule.

  The strict $\beta$-rule also implies that $G$ is a retraction of $F$, i.e. that $F \cdot G = \id$.

  This implies that $j_{0}$ is a retraction of $j_{1}$: the following diagram commutes.
  \[ \begin{tikzcd}
      \CC \ar[d, "j_{0}"] \ar[r, equal] & \CC \ar[d, "j_{1}"] \ar[r, equal] & \CC \ar[d, "j_{0}"] \\
      \CC_{0} \ar[r, "F"] & \CC_{1} \ar[r, "G"] & \CC_{0}
    \end{tikzcd} \]
  Since weak equivalence are closed under retracts, $j_{0}$ is a weak equivalence.
\end{proof}

General recognition theorems for left semi-model structures and \cref{prop:weq_pi_singl} should imply that any type theory over the theory of cumulative CwFs with weak identity types and $\Pi$-types with a strict $\beta$-rule is semi-model.

\subsection{Cellular models}\label{ssec:cellular_models}

The (cofibration, strong contextual equivalence) weak factorization system constructed by the small object argument gives us a way to replace any model of a theory $\Th$ by an equivalent cellular model.
The cellular models are those that are freely generated by a collection of types and terms.
This is convenient, since many theorems that are traditionally established for the initial model (such as normalization, ...) can actually be expected to hold for all cellular models, which share the syntactic nature of the initial model.
In this subsection we introduce some notations and recall some of the basic properties of cellular models.
We work with a fixed type theory signature $\Th$ extending the theory of weak identity types.

We use a coinductive definition of cellular extensions, i.e. extensions of a model by a collection of new types and new terms.
Because we work with cumulative CwFs with universes, it is sufficient to consider extensions by a collection of new terms.
\begin{defi}\label{def:cellular_models}
  A \defemph{cellular extension} $X$ over a model $\CC$ of $\Th$ consists of a family $X_{0}^{\Tm_{n}} : (\Gamma : \abs{\CC}) \to \abs{\Ty_{n,\CC}}\ \Gamma \to \SSet$ over types of $\CC$ for each universe level $n$, and a further cellular extension ${\uparrow}X$ over the model $\CC[X_{0}]$, which is defined as the free extension \[ \CC[X_{0}] \triangleq \CC[\{ \Gamma \vdash \bm{a} : A \mid n \in \Nat, a \in X_{0}^{\Tm_{n}}\ \Gamma\ A \}], \]
  or equivalently as the following pushout
  \[
    \begin{tikzcd}
      {\underset{n : \Nat, x : X_{0}^{\Tm_{n}}\ \Gamma\ A}{\coprod} \mathsf{Free}(\bm{\Gamma} \vdash \bm{A} : \Ty_{n})} \ar[d] \ar[rd, very near end, phantom, "\ulcorner"] \ar[r] & \CC \ar[d] \\
      {\underset{n : \Nat, x : X_{0}^{\Tm_{n}}\ \Gamma\ A}{\coprod} \mathsf{Free}(\bm{\Gamma} \vdash \bm{a} : \Tm_{n}\ \bm{A})} \ar[r] & \CC[X_{0}] \rlap{\ .}
    \end{tikzcd} \]
  In other words, $\CC[X_{0}]$ is the free extension of $\CC$ by a family of terms indexed by $X_{0}^{\Tm_{n}}$ at each universe level $n$.
  There are no dependencies between the added types and terms; dependencies are instead encoded by iterating this construction, possibly a countably infinite number of times.

  A cellular extension $X$ generates a sequence
  \[ \CC \to \CC[X_{0}] \to \CC[X_{0}][X_{1}] \to \cdots \to \CC[X_{<m}] \to \cdots \] of models (where $X_{1} = ({\uparrow}X)_{0}$, etc).
  We write $\CC[X]$ for the colimit of this sequence.

  We write $X^{\Tm_{n}} : (\Gamma : \abs{\CC[X]}) \to \abs{\Ty_{n,\CC[X]}}\ \Gamma \to \SSet$ for the family of generating terms of $\CC[X]$, i.e. the coproduct of $(X_{m}^{\Tm_{n}})$ over $m : \Nat$.
  Given an element $a : X^{\Tm_{n}}\ \Gamma\ A$, we denote the corresponding term of $\CC[X]$ by $\bm{a} : \abs{\Tm_{\CC[X]}}\ \Gamma\ A$.

  A cellular model is a model obtained as cellular extension $\Init_{\Th}[X]$ of the initial model $\Init_{\Th}$.
  \defiEnd
\end{defi}

\begin{prop}
  For any cellular extension $\CC[X]$, the map $\CC \to \CC[X]$ is a contextual extension.
\end{prop}
\begin{proof}
  This follows from the fact that the same set $I$ of maps is used to generate the (contextual extension, contextual isomorphism) orthogonal factorization system and the (cofibration, strong contextual equivalence) weak factorization system.
\end{proof}

\begin{cor}
  Any cellular extension $\CC[X]$ of a contextual model $\CC$ is contextual.
  \qed
\end{cor}

There is also a relation between cellular models and the theory of type theory signatures defined in \cref{def:th_sig}.
Indeed the finite cellular models correspond exactly to the possible premises of the operations and equations of a signature.

For example, the premises of the identity type former can be encoded by the cellular model $\Init_{\Th}[\bm{A} : \UU, \bm{x} : A, \bm{y} : A]$.
The premises of the $\Pi$-type former would be encoded by the cellular model $\Init_{\Th}[\bm{A} : \UU, (a : \bm{A}) \vdash \bm{B} : \UU]$.
The $\Id$ and $\Pi$ type-theoretic operations can be seen as the types $\Id\ \{\bm{A}\}\ \bm{x}\ \bm{y}$ and $\Pi\ \bm{A}\ \bm{B}$ of these models.

Thus we can often perform constructions for all operations of the theory $\Th$ by looking at the types and terms of finite cellular models.

\subsection{Fibrant congruences and quotients}\label{ssec:fibrant_cong}

Since the categories of models of type theories are complete and cocomplete, there is a notion of internal equivalence relation on a model of type theory (where ``internal'' here means that the concept is defined using objects and arrows of the category), and moreover any internal equivalence relation has a quotient.
However, general quotients may be ill-behaved, and are hard to compute.
This is already the case for quotients and colimits of categories; originally distinct objects may be identified in the quotient, and originally non-composable morphisms may then become composable in the quotients, leading to new morphisms that do not correspond to any morphism of the base category.

In this subsection, we define a smaller class of congruences, which we call fibrant congruences, for which the quotients are better behaved and can be computed pointwise.
We show that the strong contextual equivalences are, up to contextual isomorphism, exactly the quotients by fibrant congruences.

\begin{defi}
  Internally to a presheaf model $\CPsh\ \CC$, an internal \defemph{fibrant contextual congruence} $\widetilde{\MC}$ over an internal cumulative family $\MC = (\Ty,\Tm)$ consists of:
  \begin{enumerate}
    \item an internal equivalence relation $\widetilde{\Ty}$ on $\Ty_{n}$ for each universe level $n$:
      \begin{alignat*}{2}
        & \widetilde{\Ty} && : \{n\} \to \Ty_{n} \to \Ty_{n} \to \SProp.
      \end{alignat*}
      We will often write $(A \sim B) \in \widetilde{\MC}$ or $(A \sim B)$ instead of $\widetilde{\Ty}\ A\ B$.
    \item internal equivalence relations $\widetilde{\Tm}$ on $\Tm_{n}$, displayed over $\widetilde{\Ty}$:
      \begin{alignat*}{2}
        & \widetilde{\Tm} && : \{n,A,B\} \to (A \sim B) \to \Tm_{n}\ A \to \Tm_{n}\ B \to \SProp.
      \end{alignat*}
      We will often write $(a \sim_{p} b) \in \widetilde{\MC}$, $(a \sim_{p} b)$, or just $(a \sim b)$, instead of $\widetilde{\Tm}\ p\ a\ b$.
    \item such that for every universe level $n$, $(\Tm_{n}, \widetilde{\Tm})$ is (internally) a fibrant setoid family over $(\Ty_{n}, \widetilde{\Ty})$, i.e. for every pair of congruent types $p : (A \sim B)$ and term $a : \Tm_{n}\ A$, there exists a transported term $(p^{\star}\ a) : \Tm\ B$ such that $(a \sim b) \in \widetilde{\MC}$.
    \item such that the operations $\mathsf{Lift}_{\Ty} : \Ty_{n} \to \Ty_{n+1}$ and the isomorphisms $\mathsf{lift}_{\Tm} : \Tm_{n}\ A \simeq \Tm_{n+1}\ (\mathsf{Lift}_{\Ty}\ A)$ and $\Tm\ \UU_{n} \simeq \Ty_{n}$ preserve the equivalence relations.
    \item\label{itm:cong_compat} such that dependent types and terms have actions on the relations:
      \begin{itemize}
        \item for every telescope $A : \Ty^{\star}$ and dependent type $B : \Tm^{\star}\ A \to \Ty$, whenever $(a_{1} \sim a_{2}) \in \widetilde{\MC}$ are congruent (the equivalence relations are extended pointwise to telescopes) telescopes of terms of type $A$, then $(B\ a_{1} \sim B\ a_{2}) \in \widetilde{\MC}$;
        \item for every telescope $A : \Ty^{\star}$, dependent type $B : \Tm^{\star}\ A \to \Ty$ and dependent term $b : (a : \Tm^{\star}\ A) \to \Tm\ (B\ a)$, whenever $(a_{1} \sim a_{2}) \in \widetilde{\MC}$ are congruent telescopes of terms of type $A$, then $(b\ a_{1} \sim b\ a_{2}) \in \widetilde{\MC}$.
      \defiEnd
      \end{itemize}
  \end{enumerate}
\end{defi}

Given two congruent types $p : A_{1} \sim A_{2}$ and two dependent types $B_{1} : \Tm\ A_{1} \to \Ty$ and $B_{2}  : \Tm\ A_{2} \to \Ty$, there are several way to define a relation between $B_{1}$ and $B_{2}$.
\begin{description}
  \item[Unbiased] $B_{1} \sim B_{2}$ when for every $a_{1} : \Tm\ A_{1}$ and $a_{2} : \Tm\ A_{2}$ such that $(a_{1} \sim a_{2})$, we have $(B_{1}\ a_{1} \sim B_{2}\ a_{2})$.
  \item[Left-biased] $B_{1} \sim B_{2}$ when for every $a_{1} : \Tm\ A_{1}$, we have $(B_{1}\ a_{1} \sim B_{2}\ (p^{\star}\ a_{1}))$.
  \item[Right-biased] $B_{1} \sim B_{2}$ when for every $a_{2} : \Tm\ A_{2}$, we have $(B_{1}\ ((p^{-1})^{\star}\ a_{2}) \sim B_{2}\ a_{2})$.
\end{description}
The last component (\ref{itm:cong_compat}) of the definition of fibrant congruence ensures that they are all equivalent.

We say that a fibrant congruence $\widetilde{\MC}$ over an internal cumulative family $\MC$ is compatible with a theory $\Th$ if the operations of $\Th$ all preserve the equivalence relations of $\widetilde{\MC}$.

\begin{prop}\label{prop:cong_internal_quotient}
  Let $\widetilde{\MC}$ be a fibrant contextual congruence over an internal cumulative family $\MC$.
  Then there is a quotient internal cumulative family $(\MC / \widetilde{\MC})$ along with a morphism $q : \MC \to (\MC / \widetilde{\MC})$ of internal cumulative families, such that for every pair $(A \sim B) \in \widetilde{\MC}$ of congruent types, $q\ A = q\ B$, and for every pair $(a \sim_{p} b) \in \widetilde{\MC}$ of congruent terms, $q\ a = q\ b$.

  Furthermore, $q : \MC \to (\MC / \widetilde{\MC})$ is surjective on both types and terms, and the quotient is effective: given any two types (or terms) $x, y$, we have $q\ x = q\ y$ if and only if $(x \sim y) \in \widetilde{\MC}$.
\end{prop}
\begin{proof}
  We don't look at universe levels in this proof; the quotient can be defined levelwise.

  Write $\widetilde{\Ty}$ and $\widetilde{\Tm}$ for the equivalence relations of $\widetilde{\MC}$.

  We define $\Ty_{(\MC / \widetilde{\MC})}$ as the quotient of $\Ty_{\MC}$ by the equivalence relation $\widetilde{\Ty}$.
  We have a quotienting map $q_{\Ty} : \Ty_{\MC} \to \Ty_{(\MC / \widetilde{\MC})}$.

  We would like to define $\Tm_{(\MC / \widetilde{\MC})}\ (q\ A)$ as a quotient of $\Tm_{\MC}\ A$ for every $A : \Ty_{\MC}$.
  This is however not possible in a non-univalent metatheory, as this would require an equality between the quotients $(\Tm_{\MC}\ A) / \widetilde{\Tm}$ and $(\Tm_{\MC}\ B) / \widetilde{\Tm}$ for every pair $(A \sim B) \in \widetilde{\MC}$ of congruent types.
  The fibrancy of the congruence $\widetilde{\MC}$ only provides an isomorphism $(\Tm_{\MC}\ A) / \widetilde{\Tm} \simeq (\Tm_{\MC}\ B) / \widetilde{\Tm}$.

  Instead, we define $\Tm_{(\MC / \widetilde{\MC})}\ A$ as the quotient of the presheaf $(B : \Ty_{\MC}) \times (b : \Tm_{\MC}\ B) \times (q_{\Ty}\ B = A)$ by the relation $(\sim)$ defined by $(B, b, -) \sim (C, c, -) \triangleq (b \sim c)$.
  Then for every $A : \Ty_{\MC}$, we have an isomorphism $\Tm_{(\MC / \widetilde{\MC})}\ (q\ A) \simeq (\Tm_{\MC}\ A) / \widetilde{\Tm}$.
\end{proof}

\begin{defi}
  Let $F : \CC \to \CD$ be a cCwF morphism.
  The \defemph{kernel} $\ker F$ of $F$ consists of equivalence relations on types and terms defined by:
  \begin{alignat*}{2}
    & (A \sim B) \in \ker F && \triangleq F\ A = F\ B \\
    & (a \sim b) \in \ker F && \triangleq F\ a = F\ b 
  \end{alignat*}
  Remark that $\ker F$ does not necessarily satisfy the fibrancy condition of the definition of fibrant contextual congruence, but it satisfies all of the other conditions.

  If $F$ is also a morphism of models of some type theory $\Th$, then $\ker F$ is compatible with the operations of $\Th$.
  \defiEnd
\end{defi}

\begin{prop}\label{prop:fib_cong_quotient}
  Let $\Th$ be a type theory extending the theory of cumulative CwFs with universes.
  If $\widetilde{\CC}$ is a fibrant contextual congruence on a contextual model $\CC : \CMod^{\cxl}_{\Th}$, then it has a quotient $\Quot_{\widetilde{\CC}} : \CMod^{\cxl}_{\Th}$ and a quotient inclusion $\quot_{\widetilde{\CC}} : \CC \to \Quot_{\widetilde{\CC}}$, with the following properties:
  \begin{enumerate}
    \item\label{itm:fib_cong_quotient_1} For every model $\CD : \CMod_{\Th}$ and morphism $F : \CC \to \CD$ such that $\widetilde{\CC} \subseteq \ker F$, there is a unique morphism $G : \Quot_{\widetilde{\CC}} \to \CD$ such that $\quot_{\widetilde{\CC}} \cdot G = F$.
    \item\label{itm:fib_cong_quotient_2}
      The quotient inclusion $\quot_{\widetilde{\CC}} : \CC \to \Quot_{\widetilde{\CC}}$ is a strong contextual equivalence. (Note that splitting $\quot_{\widetilde{\CC}} : \CC \to \Quot_{\widetilde{\CC}}$ required the axiom of choice).
    \item\label{itm:fib_cong_quotient_3}
      The quotient is effective: $\ker \quot_{\widetilde{\CC}} = \widetilde{\CC}$.
      This means that for every pair $a, b$ of terms (or types), $a$ and $b$ are congruent in $\widetilde{\CC}$ if and only if they are identified in $\Quot_{\widetilde{\CC}}$ by $\quot_{\widetilde{\CC}}$.
  \end{enumerate}
\end{prop}
\begin{proof}
  Since $\CMod_{\Th}$ is cocomplete, we can define the quotient $\Quot_{\widetilde{\CC}}$ as the coequalizer
  \[ \begin{tikzcd}
      \underset{\Gamma : \abs{\CC}, (A_{1} \sim A_{2}) \in \widetilde{\CC}, (a_{1} \sim a_{2}) \in \widetilde{\CC}}{\coprod}\ \mathsf{Free}(\bm{\Gamma} \vdash \bm{a} : \bm{A}) \ar[r, shift left, "\pi_{1}"] \ar[r, shift right, "\pi_{2}"'] & \CC \rlap{\ ,}
    \end{tikzcd} \]
    where the coproduct ranges over all pairs $(a_{1} \sim a_{2})$ of congruent terms in all contexts and $\pi_{1}$ and $\pi_{2}$ map $\bm{a}$ respectively to $a_{1}$ and $a_{2}$.
    It then satisfies the universal property (\ref{itm:fib_cong_quotient_1}) by definition.

    We now construct a model $\CQ$ of $\Th$.
    The base category of $\CQ$ is the presheaf category $\widehat{\CC}$.
    A type of $\CQ$ over a presheaf $X$ is a natural transformation $A : X \to \Ty_{\CC/\widetilde{\CC}}$.
    A term over $X$ of type $A$ is a dependent natural transformation $a : (x : X) \to \Tm_{\CC/\widetilde{\CC}}\ (A\ x)$.
    The extension of a context $X$ by a type $A$ is the presheaf $(x : X) \times \Tm_{\CC/\widetilde{\CC}}\ (A\ x)$.
The fact that $\CQ$ is a model of $\Th$ then follows from the compatibility of $\widetilde{\CC}$ with the operations of $\Th$.

    The Yoneda embedding $\yo : \CC \to \widetilde{\CC}$ is not a morphism of cCwFs from $\CC$ to $\CQ$, because it does not preserve the representing objects of context extensions.
    However, using the fact that $\CC$ is contextual, we can define a morphism $F : \CC \to \CQ$ (along with a natural transformation from $\yo$ to $F$).
    The actions of $F$ on contexts and morphisms are defined by induction on their length.
    The actions of $F$ on types and terms are given by the components of the quotienting map of the internal quotient.
    The compatibility of $F$ with substitution follows from the action of dependent types and terms on the relations of $\widetilde{\CC}$ (component (\ref{itm:cong_compat}) of the definition of fibrant congruence).

    By the properties of the internal quotient, $F$ is a strong contextual equivalence and $\ker F = \widetilde{\CC}$.

    By the universal property of $\Quot_{\widetilde{\CC}}$, $F$ factors through $\quot_{\widetilde{\CC}}$.
    \[ \begin{tikzcd}
        \CC \ar[rd, "\quot_{\widetilde{\CC}}"'] \ar[rr, "F"] && \CQ \\
        & \Quot_{\widetilde{\CC}} \ar[ru] &
      \end{tikzcd} \]
    Since $F$ is a strong contextual equivalence, this factorization implies that $\quot_{\widetilde{\CC}}$ is also a strong contextual equivalence.
    The factorization also implies that $\ker \quot_{\widetilde{\CC}} \subseteq \ker F$, and $\widetilde{\CC} \subseteq \ker \quot_{\widetilde{\CC}}$ by definition, so $\ker \quot_{\widetilde{\CC}} = \widetilde{\CC}$.
\end{proof}

\begin{defi}
  Let $\CC$ be a contextual model of a theory $\Th$.
  Given any morphism $F : \CMod_{\Th}(\CC \to \CD)$ whose kernel $\ker F$ is a fibrant contextual congruence, we define its coimage to be the quotient of its kernel: $\coim F \triangleq \Quot_{\ker F}$.
  There is a canonical comparison map $\coim F \to \cxlim F$, obtained by the universal property of the quotient $\coim F$.
  \defiEnd
  \[ \begin{tikzcd}
      \CC \ar[rrr, "F"] \ar[rd, "\quot"'] &&& \CD \\
      & \coim F \ar[r] & \cxlim F \ar[ru] &
    \end{tikzcd} \]
\end{defi}

\begin{prop}
  Given a contextual model $\CC : \CMod_{\Th}^{\cxl}$, a model morphism $F : \CMod_{\Th}(\CC \to \CD)$ is a strong contextual equivalence if and only if its kernel $\ker F$ is a fibrant congruence and the canonical map $\coim F \to \cxlim F$ is an isomorphism.
\end{prop}
\begin{proof} We prove both implications.
  \begin{description}
    \item[($\Ra$)] Assume that $F : \CC \to \CD$ is a strong contextual equivalence.

      To see that $\ker F$ is a fibrant congruence, take a context $\Gamma : \abs{\CC}$, two types $A,B : \abs{\Ty_{n,\CC}}_{\Gamma}$ such that $F\ A = F\ B$ and a term $a : \abs{\Tm_{\CC}}_{\Gamma}\ A$.
      Then $F\ a : \abs{\Tm_{\CD}}_{F\ \Gamma}\ (F\ B)$, and by the strong term lifting property of $F$, we obtain some lift $b : \abs{\Tm_{\CC}}_{\Gamma}\ B$ such that $F\ a = F\ b$.
      This proves that $\ker F$ is fibrant.

      To check that $\coim F \to \cxlim F$ is an isomorphism, it suffices to check that the map $G : \coim F \to \CD$ is a contextual isomorphism.
      Since $F : \CC \to \CD$ factors through $G : \coim\ F \to \CD$, and $F$ is a strong contextual equivalence, $G$ is also a strong contextual equivalence, i.e. its actions on types and terms are surjective.
      It remains to check that they are injective.
      Take two types $A,B$ of $\coim F$ over a same base object such that $G\ A = G\ B$.
      Since $\coim F$ is computed pointwise, we have two types $A_{0},B_{0}$ of $\CC$ such that $\quot\ A_{0} = A$ and $\quot\ B_{0} = B$, and we can assume that they lie over the same base object of $\CC$.
      As $F\ A_{0} = G\ (\quot\ A_{0})$ and $F\ B_{0} = G\ (\quot\ B_{0})$, we have $F\ A_{0} = F\ B_{0}$, i.e. $(A \sim B) \in \ker F$, and thus there is an equality $\quot\ A_{0} = \quot\ B_{0}$.
      This shows that $G$ is injective on types.
      The same argument also shows that $G$ is injective on terms.
      Thus $G : \coim F \to \CD$ is a contextual isomorphism, and $\coim F \to \cxlim F$ is an isomorphism.
    \item[($\La$)]
      Assume that $\ker F$ is a fibrant congruence and that $\coim F \to \cxlim F$ is an isomorphism. $F$ is the composition of $\CC \to \coim F$ which is a strong contextual equivalence by \cref{prop:fib_cong_quotient}, $\coim F \to \cxlim F$ which is an isomorphism and $\cxlim F \to \CD$ which is a contextual isomorphism by definition.
      Since strong contextual equivalences are closed under composition, $F$ is a strong contextual equivalence.
  \end{description}
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
