
% Custom qed for
\DeclareRobustCommand{\defiEnd}{%
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{$\lrcorner$}%
}

% Lowercase mathcal
\DeclareFontFamily{U}{mathc}{}
\DeclareFontShape{U}{mathc}{m}{it}%
{<->s*[1.03] mathc10}{}
\DeclareMathAlphabet{\mathcal}{U}{mathc}{m}{it}

% Japanese letters
\DeclareFontFamily{U}{min}{}
\DeclareFontShape{U}{min}{m}{n}{<-> udmj30}{}

% Emphasis
\newcommand{\defemph}[1]{\textbf{#1}}

% Double langle/rangle
\makeatletter
\newsavebox{\@brx}
\newcommand{\llangle}[1][]{\savebox{\@brx}{\(\m@th{#1\langle}\)}%
  \mathopen{\copy\@brx\kern-0.5\wd\@brx\usebox{\@brx}}}
\newcommand{\rrangle}[1][]{\savebox{\@brx}{\(\m@th{#1\rangle}\)}%
  \mathclose{\copy\@brx\kern-0.5\wd\@brx\usebox{\@brx}}}
\makeatother

\newcommand{\dblwidehat}[1]{\widehat{\widehat{#1}}}

% Operators

\DeclareMathOperator{\colima}{colim}
\newcommand{\colim}{\mathop{\colima}}

\newcommand{\cxlim}{\operatorname{cxlIm}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\coim}{\operatorname{coim}}
\newcommand{\cxl}{\operatorname{cxl}}
\newcommand{\core}{\operatorname{core}}

% Arrows
\newcommand{\xthrightarrow}[2][]{%
  \xrightarrow[#1]{#2}\mathrel{\mkern-14mu}\rightarrow
}

\newcommand{\uda}{\updownarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\hra}{\hookrightarrow}
\newcommand{\rat}{\rightarrowtail}
\newcommand{\thra}{\twoheadrightarrow}
\newcommand{\thla}{\twoheadleftarrow}
\newcommand{\rsqa}{\rightsquigarrow}

\newcommand{\sRa}{\overset{\sim}{\Ra}}

% Brackets
\newcommand{\abs}[1]{{\left| #1 \right|}}
\newcommand{\sem}[1]{{\llbracket #1 \rrbracket}}
\newcommand{\lens}[1]{{\llparenthesis #1 \rrparenthesis}}
\newcommand{\trunc}[1]{{\parallel #1 \parallel}}
\newcommand{\uquote}[1]{{\ulcorner #1 \urcorner}}
\newcommand{\dquote}[1]{{\dlcorner #1 \drcorner}}

% Categories
\newcommand{\Ob}{\mathsf{Ob}}
\newcommand{\Hom}{\mathsf{Hom}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\op}{\mathsf{op}}

% Contextual categories / type theory
\newcommand{\type}{\mathsf{type}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\ty}{\mathsf{ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\tm}{\mathsf{tm}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\var}{\mathsf{var}}


\newcommand{\TY}{\mathsf{TY}}
\newcommand{\TM}{\mathsf{TM}}
\newcommand{\ID}{\mathsf{ID}}
\newcommand{\REFL}{\mathsf{REFL}}

% Modalities
\newcommand{\Shape}{\text{\textesh}}

% MTT
\newcommand{\mcol}[1]{{\color{Emerald}{#1}}}
\newcommand{\lock}[1]{\mbox{\faLock}_{\mcol{#1}}}
\newcommand{\at}[1]{{\mcol{\ @\ #1}}}

% Elim
\newcommand{\elim}{\mathsf{elim}}

% Booleans
\newcommand{\Bool}{\mathbb{B}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\elimBool}{{\elim_{\Bool}}}

% Natural numbers
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\elimNat}{{\elim_{\Nat}}}

% Id-types
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\uip}{\mathsf{uip}}
\newcommand{\ext}{\mathsf{ext}}
\newcommand{\contr}{\mathsf{contr}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\tr}{\mathsf{tr}}
\newcommand{\Singl}{\mathsf{Singl}}

% Equivalences / hLevels
\newcommand{\Equiv}{\mathsf{Equiv}}
\newcommand{\isEquiv}{\mathsf{isEquiv}}
\newcommand{\isContr}{\mathsf{isContr}}
\newcommand{\isProp}{\mathsf{isProp}}
\newcommand{\isSet}{\mathsf{isSet}}
\newcommand{\isLinv}{\mathsf{isLinv}}
\newcommand{\isRinv}{\mathsf{isRinv}}

% Eq-types
\newcommand{\Eq}{\mathsf{Eq}}

% Pi-types
\newcommand{\app}{\mathsf{app}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\happly}{\mathsf{happly}}
\newcommand{\funext}{\mathsf{funext}}

% Sigma and Unit-types
\newcommand{\pair}{\mathsf{pair}}
\newcommand{\fst}{\mathsf{fst}}
\newcommand{\snd}{\mathsf{snd}}

\newcommand{\Unit}{\mathbf{1}}
\renewcommand{\tt}{\mathsf{tt}}

\newcommand{\Init}{\mathbf{0}}
\newcommand{\absurd}{\mathsf{absurd}}

\newcommand{\Quot}{\mathbf{Q}}
\newcommand{\quot}{\mathbf{q}}

% Universe
\newcommand{\UU}{\mathcal{U}}
\newcommand{\UV}{\mathcal{V}}
\newcommand{\El}{\mathsf{El}}

% Yoneda
\newcommand{\yo}{\text{\usefont{U}{min}{m}{n}\symbol{'210}}}

% Model-structures
\newcommand{\cell}{\mathsf{cell}}
\newcommand{\cof}{\mathsf{cof}}
\newcommand{\Cyl}{\mathsf{Cyl}}
\newcommand{\cyl}{\mathsf{cyl}}

% Normalization
\newcommand{\NTy}{\mathsf{NTy}}
\newcommand{\nty}{\mathsf{nty}}
\newcommand{\Ne}{\mathsf{Ne}}
\renewcommand{\ne}{\mathsf{ne}}
\newcommand{\Nf}{\mathsf{Nf}}
\newcommand{\nf}{\mathsf{nf}}
\newcommand{\HasNTy}{\mathsf{HasNTy}}
\newcommand{\HasNe}{\mathsf{HasNe}}
\newcommand{\HasNf}{\mathsf{HasNf}}

% Short names for theories and models (mathbb)
\newcommand{\Th}{\mathbb{T}}
\newcommand{\ThW}{\mathbb{W}}
\newcommand{\ThS}{\mathbb{S}}
\newcommand{\MA}{\mathbb{A}}
\newcommand{\MB}{\mathbb{B}}
\newcommand{\MC}{\mathbb{C}}
\newcommand{\MD}{\mathbb{D}}
\newcommand{\ME}{\mathbb{E}}
\newcommand{\MF}{\mathbb{F}}
\newcommand{\MG}{\mathbb{G}}

% Short names for sets and internal things (mathsf)
\newcommand{\SProp}{\mathsf{Prop}}
\newcommand{\SSet}{\mathsf{Set}}
\newcommand{\SCat}{\mathsf{Cat}}
\newcommand{\SPsh}{\mathsf{Psh}}
\newcommand{\SRepPsh}{\mathsf{RepPsh}}
\newcommand{\SA}{\mathsf{A}}
\newcommand{\SB}{\mathsf{B}}
\newcommand{\SC}{\mathsf{C}}
\newcommand{\SD}{\mathsf{D}}
\newcommand{\SE}{\mathsf{E}}
\newcommand{\SM}{\mathsf{M}}
\newcommand{\SN}{\mathsf{N}}
\newcommand{\SR}{\mathsf{R}}
\renewcommand{\SS}{\mathsf{S}}
\newcommand{\ST}{\mathsf{T}}

% Short names for categories (mathbf or mathcal)
\newcommand{\CSet}{\mathbf{Set}}
\newcommand{\CProp}{\mathbf{Prop}}
\newcommand{\CPsh}{\mathbf{Psh}}
\newcommand{\CCat}{\mathbf{Cat}}
\newcommand{\CCwf}{\mathbf{CwF}}
\newcommand{\CA}{\mathcal{A}}
\newcommand{\CB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CD}{\mathcal{D}}
\newcommand{\CE}{\mathcal{E}}
\newcommand{\CF}{\mathcal{F}}
\newcommand{\CG}{\mathcal{G}}
\newcommand{\CH}{\mathcal{H}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\CM}{\mathcal{M}}
\newcommand{\CN}{\mathcal{N}}
\newcommand{\CQ}{\mathcal{Q}}
\newcommand{\CR}{\mathcal{R}}
\newcommand{\CS}{\mathcal{S}}
\newcommand{\CV}{\mathcal{V}}
\newcommand{\CW}{\mathcal{W}}

\newcommand{\BA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\BC}{\mathbf{C}}
\newcommand{\BD}{\mathbf{D}}
\newcommand{\BE}{\mathbf{E}}
\newcommand{\BG}{\mathbf{G}}
\newcommand{\BH}{\mathbf{H}}
\newcommand{\BM}{\mathbf{M}}
\newcommand{\BN}{\mathbf{N}}
\newcommand{\BR}{\mathbf{R}}
\newcommand{\BS}{\mathbf{S}}
\newcommand{\BW}{\mathbf{W}}

\newcommand{\CttCwf}{\mathbf{ttCwF}}
\newcommand{\CMod}{\mathbf{Mod}}
\newcommand{\CRen}{\mathbf{Ren}}

% Short names for 2-categories (mathfrak)
\newcommand{\CCCat}{\mathfrak{Cat}}
\newcommand{\CCCwf}{\mathfrak{CwF}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
