@article{IdWFSCauchy,
  author    = {Paige Randall North},
  title     = {Identity types and weak factorization systems in Cauchy complete categories},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {29},
  number    = {9},
  pages     = {1411--1427},
  year      = {2019},
  url       = {https://doi.org/10.1017/S0960129519000033},
  doi       = {10.1017/S0960129519000033},
  timestamp = {Wed, 01 Apr 2020 08:48:48 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/North19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IsaevIxTT,
  author    = {Valery Isaev},
  title     = {Indexed type theories},
  journal   = {CoRR},
  volume    = {abs/1806.08038},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.08038},
  archivePrefix = {arXiv},
  eprint    = {1806.08038},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-08038.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2DTT,
  author    = {Richard Garner},
  title     = {Two-dimensional models of type theory},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {19},
  number    = {4},
  pages     = {687--736},
  year      = {2009},
  url       = {https://doi.org/10.1017/S0960129509007646},
  doi       = {10.1017/S0960129509007646},
  timestamp = {Thu, 08 Jun 2017 09:09:46 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Garner09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unknown{HoInvCwA,
author = {Kapulkin, Chris and Lumsdaine, Peter},
year = {2018},
month = {08},
pages = {},
title = {Homotopical inverse diagrams in categories with attributes}
}

@article{StrPi,
  author    = {Richard Garner},
  title     = {On the strength of dependent products in the type theory of Martin-L{\"{o}}f},
  journal   = {Ann. Pure Appl. Log.},
  volume    = {160},
  number    = {1},
  pages     = {1--12},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.apal.2008.12.003},
  doi       = {10.1016/j.apal.2008.12.003},
  timestamp = {Fri, 21 Feb 2020 21:18:53 +0100},
  biburl    = {https://dblp.org/rec/journals/apal/Garner09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HoThTT,
  author = {Kapulkin, Chris and Lumsdaine, Peter},
  year = {2016},
  month = {09},
  pages = {},
  title = {The homotopy theory of type theories},
  volume = {337},
  journal = {Advances in Mathematics},
  doi = {10.1016/j.aim.2018.08.003}
}

@article{IsaevMorita,
  author    = {Valery Isaev},
  title     = {Morita equivalences between algebraic dependent type theories},
  journal   = {CoRR},
  volume    = {abs/1804.05045},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.05045},
  archivePrefix = {arXiv},
  eprint    = {1804.05045},
  timestamp = {Mon, 13 Aug 2018 16:49:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-05045.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BrunerieThesis,
  author    = {Guillaume Brunerie},
  title     = {On the homotopy groups of spheres in homotopy type theory},
  journal   = {CoRR},
  volume    = {abs/1606.05916},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.05916},
  archivePrefix = {arXiv},
  eprint    = {1606.05916},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Brunerie16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{QIITs,
  author    = {Ambrus Kaposi and
               Andr{\'{a}}s Kov{\'{a}}cs and
               Thorsten Altenkirch},
  title     = {Constructing quotient inductive-inductive types},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{POPL}},
  pages     = {2:1--2:24},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290315},
  doi       = {10.1145/3290315},
  timestamp = {Fri, 27 Dec 2019 21:11:09 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/KaposiKA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ElimRefl,
  author    = {Th{\'{e}}o Winterhalter and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Eliminating reflection from type theory},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2019, Cascais, Portugal, January
               14-15, 2019},
  pages     = {91--103},
  year      = {2019},
  crossref  = {DBLP:conf/cpp/2019},
  url       = {https://doi.org/10.1145/3293880.3294095},
  doi       = {10.1145/3293880.3294095},
  timestamp = {Fri, 04 Jan 2019 10:46:45 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/WinterhalterST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cpp/2019,
  editor    = {Assia Mahboubi and
               Magnus O. Myreen},
  title     = {Proceedings of the 8th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2019, Cascais, Portugal, January
               14-15, 2019},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://dl.acm.org/citation.cfm?id=3293880},
  isbn      = {978-1-4503-6222-1},
  timestamp = {Fri, 04 Jan 2019 10:45:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IdTypeFS,
author = {Gambino, Nicola and Garner, Richard},
year = {2008},
month = {05},
pages = {},
title = {The identity type weak factorisation system},
volume = {409},
journal = {Theoretical Computer Science},
doi = {10.1016/j.tcs.2008.08.030}
}

@article{IsaevMS,
  author    = {Valery Isaev},
  title     = {Model structures on categories of models of type theories},
  journal   = {Mathematical Structures in Computer Science},
  volume    = {28},
  number    = {10},
  pages     = {1695--1722},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129517000202},
  doi       = {10.1017/S0960129517000202},
  timestamp = {Fri, 12 Oct 2018 16:14:07 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Isaev18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HofmannCons,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  pages     = {153--164},
  year      = {1995},
  crossref  = {DBLP:conf/types/1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_68},
  doi       = {10.1007/3-540-61780-9\_68},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Hofmann95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/types/1995,
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-61780-9},
  doi       = {10.1007/3-540-61780-9},
  isbn      = {3-540-61780-9},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/1995.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NewEqsNeutrals,
  author    = {Guillaume Allais and
               Conor McBride and
               Pierre Boutillier},
  title     = {New equations for neutral terms: a sound and complete decision procedure,
               formalized},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} workshop on Dependently-typed
               programming, DTP@ICFP 2013, Boston, Massachusetts, USA, September
               24, 2013},
  pages     = {13--24},
  year      = {2013},
  crossref  = {DBLP:conf/icfp/2013dtp},
  url       = {https://doi.org/10.1145/2502409.2502411},
  doi       = {10.1145/2502409.2502411},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/AllaisMB13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icfp/2013dtp,
  editor    = {Stephanie Weirich},
  title     = {Proceedings of the 2013 {ACM} {SIGPLAN} workshop on Dependently-typed
               programming, DTP@ICFP 2013, Boston, Massachusetts, USA, September
               24, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2502409},
  doi       = {10.1145/2502409},
  isbn      = {978-1-4503-2384-0},
  timestamp = {Tue, 06 Nov 2018 16:59:25 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/2013dtp.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GroupoidModel,
  author    = {Martin Hofmann and
               Thomas Streicher},
  title     = {The Groupoid Model Refutes Uniqueness of Identity Proofs},
  booktitle = {Proceedings of the Ninth Annual Symposium on Logic in Computer Science
               {(LICS} '94), Paris, France, July 4-7, 1994},
  pages     = {208--212},
  year      = {1994},
  crossref  = {DBLP:conf/lics/1994},
  url       = {https://doi.org/10.1109/LICS.1994.316071},
  doi       = {10.1109/LICS.1994.316071},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/HofmannS94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/1994,
  title     = {Proceedings of the Ninth Annual Symposium on Logic in Computer Science
               {(LICS} '94), Paris, France, July 4-7, 1994},
  publisher = {{IEEE} Computer Society},
  year      = {1994},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/990/proceeding},
  isbn      = {0-8186-6310-3},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/1994.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SimplicialModel,
author = {Kapulkin, Chris and Lumsdaine, Peter and Voevodsky, Vladimir},
year = {2012},
month = {11},
pages = {},
title = {The Simplicial Model of Univalent Foundations}
}

@article{PropIdTypes,
  author    = {Benno van den Berg},
  title     = {Path Categories and Propositional Identity Types},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {19},
  number    = {2},
  pages     = {15:1--15:32},
  year      = {2018},
  url       = {https://doi.org/10.1145/3204492},
  doi       = {10.1145/3204492},
  timestamp = {Wed, 21 Nov 2018 12:44:28 +0100},
  biburl    = {https://dblp.org/rec/journals/tocl/Berg18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@thesis{WeakTarski,
  author = {Cesare Gallozzi},
  title  = {Constructive Set Theory from a Weak Tarski Universe},
  url    = {https://arxiv.org/abs/1411.5591},
  archivePrefix = {arXiv},
  year   = {2014}
}

@inproceedings{Lasson14,
  author    = {Marc Lasson},
  title     = {Canonicity of Weak {\(\omega\)}-groupoid Laws Using Parametricity
               Theory},
  booktitle = {Proceedings of the 30th Conference on the Mathematical Foundations
               of Programming Semantics, {MFPS} 2014, Ithaca, NY, USA, June 12-15,
               2014},
  pages     = {229--244},
  year      = {2014},
  crossref  = {DBLP:conf/mfps/2014},
  url       = {https://doi.org/10.1016/j.entcs.2014.10.013},
  doi       = {10.1016/j.entcs.2014.10.013},
  timestamp = {Mon, 13 Jan 2020 15:55:13 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Lasson14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/mfps/2014,
  editor    = {Bart Jacobs and
               Alexandra Silva and
               Sam Staton},
  title     = {Proceedings of the 30th Conference on the Mathematical Foundations
               of Programming Semantics, {MFPS} 2014, Ithaca, NY, USA, June 12-15,
               2014},
  series    = {Electronic Notes in Theoretical Computer Science},
  volume    = {308},
  publisher = {Elsevier},
  year      = {2014},
  url       = {https://www.sciencedirect.com/journal/electronic-notes-in-theoretical-computer-science/vol/308/suppl/C},
  timestamp = {Mon, 13 Jan 2020 15:31:13 +0100},
  biburl    = {https://dblp.org/rec/conf/mfps/2014.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {HomotopyTheoreticModels,
    author = {Awodey, Steve and Warren, Michael A.},
     TITLE = {Homotopy theoretic models of identity types},
   JOURNAL = {Math. Proc. Cambridge Philos. Soc.},
  FJOURNAL = {Mathematical Proceedings of the Cambridge
              Philosophical Society},
    VOLUME = {146},
      YEAR = {2009},
    NUMBER = {1},
     PAGES = {45--55},
      ISSN = {0305-0041},
     CODEN = {MPCPCO},
   MRCLASS = {03B15 (03B35 18Gxx 55Uxx 68T15)},
  MRNUMBER = {2461866},
       DOI = {10.1017/S0305004108001783},
       URL = {http://dx.doi.org/10.1017/S0305004108001783},
    eprint = {0709.0248},
}

@phdthesis{WarrenThesis,
author = {Michael Alton Warren},
title = {Homotopy Theoretic Aspects of Constructive Type Theory},
year = {2008}
}

@article{KaposiNbE,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  title     = {Normalisation by Evaluation for Type Theory, in Type Theory},
  journal   = {Logical Methods in Computer Science},
  volume    = {13},
  number    = {4},
  year      = {2017},
  url       = {https://doi.org/10.23638/LMCS-13(4:1)2017},
  doi       = {10.23638/LMCS-13(4:1)2017},
  timestamp = {Tue, 14 Jan 2020 15:49:24 +0100},
  biburl    = {https://dblp.org/rec/journals/lmcs/AltenkirchK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CoquandNbE,
  author    = {Thierry Coquand},
  title     = {Canonicity and normalization for dependent type theory},
  journal   = {Theor. Comput. Sci.},
  volume    = {777},
  pages     = {184--191},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.tcs.2019.01.015},
  doi       = {10.1016/j.tcs.2019.01.015},
  timestamp = {Wed, 03 Jul 2019 14:50:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/Coquand19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{NbEGluingSTT,
  author    = {Jonathan Sterling and
               Bas Spitters},
  title     = {Normalization by gluing for free {\(\lambda\)}-theories},
  journal   = {CoRR},
  volume    = {abs/1809.08646},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.08646},
  archivePrefix = {arXiv},
  eprint    = {1809.08646},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-08646.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2LTT,
  author    = {Danil Annenkov and
               Paolo Capriotti and
               Nicolai Kraus},
  title     = {Two-Level Type Theory and Applications},
  journal   = {CoRR},
  volume    = {abs/1705.03307},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03307},
  archivePrefix = {arXiv},
  eprint    = {1705.03307},
  timestamp = {Mon, 13 Aug 2018 16:47:47 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AnnenkovCK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HomoCanonCub,
  author    = {Thierry Coquand and
               Simon Huber and
               Christian Sattler},
  title     = {Homotopy Canonicity for Cubical Type Theory},
  booktitle = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  pages     = {11:1--11:23},
  year      = {2019},
  crossref  = {DBLP:conf/rta/2019},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2019.11},
  doi       = {10.4230/LIPIcs.FSCD.2019.11},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/CoquandHS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rta/2019,
  editor    = {Herman Geuvers},
  title     = {4th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2019, June 24-30, 2019, Dortmund, Germany},
  series    = {LIPIcs},
  volume    = {131},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-107-8},
  isbn      = {978-3-95977-107-8},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/2019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LangLexInftyCats,
author = {Kapulkin, Chris and Szumiło, Karol},
year = {2017},
month = {09},
pages = {},
title = {Internal Language of Finitely Complete $(\infty, 1)$-categories},
volume = {25},
journal = {Selecta Mathematica},
doi = {10.1007/s00029-019-0480-0}
}

@inproceedings{OuryConservativity,
  author    = {Nicolas Oury},
  title     = {Extensionality in the Calculus of Constructions},
  booktitle = {Theorem Proving in Higher Order Logics, 18th International Conference,
               TPHOLs 2005, Oxford, UK, August 22-25, 2005, Proceedings},
  pages     = {278--293},
  year      = {2005},
  crossref  = {DBLP:conf/tphol/2005},
  url       = {https://doi.org/10.1007/11541868\_18},
  doi       = {10.1007/11541868\_18},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/Oury05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/tphol/2005,
  editor    = {Joe Hurd and
               Thomas F. Melham},
  title     = {Theorem Proving in Higher Order Logics, 18th International Conference,
               TPHOLs 2005, Oxford, UK, August 22-25, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3603},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11541868},
  doi       = {10.1007/11541868},
  isbn      = {3-540-28372-2},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/2005.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{SyntaxAndSemantics,
    author = {Martin Hofmann},
    title = {Syntax and Semantics of Dependent Types},
    booktitle = {Semantics and Logics of Computation},
    year = {1997},
    pages = {79--130},
    publisher = {Cambridge University Press}
}

@MISC{LiftingUniverses,
    author = {Martin Hofmann and Thomas Streicher},
    title = {Lifting Grothendieck Universes},
    year = {1997}
}


@inproceedings{InternalTT,
  author    = {Peter Dybjer},
  title     = {Internal Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  pages     = {120--134},
  year      = {1995},
  crossref  = {DBLP:conf/types/1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_66},
  doi       = {10.1007/3-540-61780-9\_66},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Dybjer95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/types/1995,
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-61780-9},
  doi       = {10.1007/3-540-61780-9},
  isbn      = {3-540-61780-9},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/1995.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{GeneralFrameworkTT,
  author    = {Taichi Uemura},
  title     = {A General Framework for the Semantics of Type Theory},
  journal   = {CoRR},
  volume    = {abs/1904.04097},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04097},
  archivePrefix = {arXiv},
  eprint    = {1904.04097},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-04097.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{CapriottiThesis,
  author    = {Paolo Capriotti},
  title     = {Models of type theory with strict equality},
  school    = {University of Nottingham, {UK}},
  year      = {2017},
  url       = {http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.719436},
  timestamp = {Tue, 17 Oct 2017 20:17:59 +0200},
  biburl    = {https://dblp.org/rec/phd/ethos/Capriotti17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{WeakJTypes,
  author = {Thorsten Altenkirch and
  Paolo Capriotti and
  Thierry Coquand and
  Nils Anders Danielsson and
  Simon Huber and
  Nicolai Kraus},
  title  = {{Type Theory with Weak J}},
  year   = {2017},
  howpublished = {23rd International Conference on Types for Proofs and Programs},
}

@misc{CappriottiRF,
  author = {Paolo Capriotti},
  title  = {Notions of type formers},
  year   = {2017},
  howpublished = {23rd International Conference on Types for Proofs and Programs},
}

@inproceedings{HofmannHOAS,
  author    = {Martin Hofmann},
  title     = {Semantical Analysis of Higher-Order Abstract Syntax},
  booktitle = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  pages     = {204--213},
  year      = {1999},
  crossref  = {DBLP:conf/lics/1999},
  url       = {https://doi.org/10.1109/LICS.1999.782616},
  doi       = {10.1109/LICS.1999.782616},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Hofmann99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lics/1999,
  title     = {14th Annual {IEEE} Symposium on Logic in Computer Science, Trento,
               Italy, July 2-5, 1999},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/6352/proceeding},
  isbn      = {0-7695-0158-3},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/1999.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CwFUSD,
  author    = {Simon Castellan and
               Pierre Clairambault and
               Peter Dybjer},
  title     = {Categories with Families: Unityped, Simply Typed, and Dependently
               Typed},
  journal   = {CoRR},
  volume    = {abs/1904.00827},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.00827},
  archivePrefix = {arXiv},
  eprint    = {1904.00827},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-00827.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{joyal1991geometry,
  added-at = {2015-02-14T10:40:39.000+0100},
  author = {Joyal, André and Street, Ross},
  biburl = {https://www.bibsonomy.org/bibtex/2ac322d8323b5d05798a984a2d4af9fd8/t.uemura},
  description = {The geometry of tensor calculus, I},
  doi = {http://dx.doi.org/10.1016/0001-8708(91)90003-P},
  interhash = {566e4e3d7b95396dd7530c839c975656},
  intrahash = {ac322d8323b5d05798a984a2d4af9fd8},
  issn = {0001-8708},
  journal = {Advances in Mathematics },
  keywords = {category tensor},
  number = 1,
  pages = {55 - 112},
  timestamp = {2015-02-14T10:40:39.000+0100},
  title = {The geometry of tensor calculus, I },
  url = {http://www.sciencedirect.com/science/article/pii/000187089190003P},
  volume = 88,
  year = 1991
}

@article{FreydKellyOFS,
title = "Categories of continuous functors, I",
journal = "Journal of Pure and Applied Algebra",
volume = "2",
number = "3",
pages = "169 - 191",
year = "1972",
issn = "0022-4049",
doi = "https://doi.org/10.1016/0022-4049(72)90001-1",
url = "http://www.sciencedirect.com/science/article/pii/0022404972900011",
author = "P.J. Freyd and G.M. Kelly"
}

@article{SProp,
  author    = {Ga{\"{e}}tan Gilbert and
               Jesper Cockx and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Definitional proof-irrelevance without {K}},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {3:1--3:28},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290316},
  doi       = {10.1145/3290316},
  timestamp = {Thu, 16 Apr 2020 13:51:44 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/GilbertCST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LocalUniverses,
  author    = {Peter LeFanu Lumsdaine and
               Michael A. Warren},
  title     = {The Local Universes Model: An Overlooked Coherence Construction for
               Dependent Type Theories},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {16},
  number    = {3},
  pages     = {23:1--23:31},
  year      = {2015},
  url       = {https://doi.org/10.1145/2754931},
  doi       = {10.1145/2754931},
  timestamp = {Sun, 02 Jun 2019 21:05:25 +0200},
  biburl    = {https://dblp.org/rec/journals/tocl/LumsdaineW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{HenryWeakMS,
Author = {Simon Henry},
Title = {Weak model categories in classical and constructive mathematics},
Year = {2018},
Eprint = {arXiv:1807.02650},
}

@article{CTT,
  author    = {Cyril Cohen and
               Thierry Coquand and
               Simon Huber and
               Anders M{\"{o}}rtberg},
  title     = {Cubical Type Theory: {A} Constructive Interpretation of the Univalence
               Axiom},
  journal   = {{FLAP}},
  volume    = {4},
  number    = {10},
  pages     = {3127--3170},
  year      = {2017},
  url       = {http://collegepublications.co.uk/ifcolog/?00019},
  timestamp = {Tue, 16 Jul 2019 16:24:04 +0200},
  biburl    = {https://dblp.org/rec/journals/flap/CohenCHM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{InftyToposesUniverses,
  title={{All $(\infty,1)$-toposes have strict univalent universes}},
  author={Michael Shulman},
  journal={arXiv: Algebraic Topology},
  year={2019}
}

@ARTICLE{MacLaneCoh,
    author = {Saunders Mac Lane},
    title = {Natural associativity and commutativity},
    journal = {Rice University Studies},
    year = {1963}
}

@article{NaturalModels,
  author    = {Steve Awodey},
  title     = {Natural models of homotopy type theory},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {28},
  number    = {2},
  pages     = {241--286},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129516000268},
  doi       = {10.1017/S0960129516000268},
  timestamp = {Wed, 01 Apr 2020 08:48:37 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Awodey18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LicataOPS18,
  author    = {Daniel R. Licata and
               Ian Orton and
               Andrew M. Pitts and
               Bas Spitters},
  title     = {Internal Universes in Models of Homotopy Type Theory},
  booktitle = {3rd International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  pages     = {22:1--22:17},
  year      = {2018},
  crossref  = {DBLP:conf/rta/2018},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2018.22},
  doi       = {10.4230/LIPIcs.FSCD.2018.22},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/LicataOPS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rta/2018,
  editor    = {H{\'{e}}l{\`{e}}ne Kirchner},
  title     = {3rd International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  series    = {LIPIcs},
  volume    = {108},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2018},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-077-4},
  isbn      = {978-3-95977-077-4},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/2018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kelly1980,
  title={A unified treatment of transfinite constructions for free algebras, free monoids, colimits, associated sheaves, and so on},
  volume={22},
  DOI={10.1017/S0004972700006353},
  number={1},
  journal={Bulletin of the Australian Mathematical Society},
  publisher={Cambridge University Press}, author={Kelly, G.M.},
  year={1980},
  pages={1–83}
}

@article{HenryHoHyp,
author = {Henry, Simon},
year = {2016},
month = {Sep},
pages = {},
title = {Algebraic models of homotopy types and the homotopy hypothesis}
}

@online{BrunerieSmash,
  author = {Brunerie, Guillaume},
  title = {Computer-generated proofs for the monoidal structure of the smash product},
  howpublished = {HoTTEST electronic seminar},
  year = {2018},
  month = {Nov}
}
