\pdfoutput=1
\documentclass{lmcs}

\keywords{conservativity, coherence, strictification, dependent type theory, homotopy type theory, definitional equalities, strict equalities}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% \usepackage{palatino}
% \usepackage{mathpazo}

% \usepackage{todonotes}
% \presetkeys{todonotes}{inline}{}

\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{decorations.pathmorphing}

\usepackage{xcolor}
\usepackage{multirow}
\usepackage{marginnote}

\usepackage{mathpartir}

\usepackage{fontawesome}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{environ}
\usepackage{bm}
\usepackage{bbm}

\usepackage[nameinlink]{cleveref}

% LMCS environments
% I'm redefining the LMCS environments to make cleverref aware of them

\newcommand{\renewtheorem}[1]{%
  \expandafter\let\csname #1\endcsname\relax
  \expandafter\let\csname c@#1\endcsname\relax
  \expandafter\let\csname end#1\endcsname\relax
  \newtheorem{#1}%
}

% the following environments switch to a slanted font:
\theoremstyle{plain}

\renewtheorem{thm}{Theorem}[section]
\renewtheorem{cor}[thm]{Corollary}
\renewtheorem{lem}[thm]{Lemma}
\renewtheorem{slem}[thm]{Sublemma}
\renewtheorem{prop}[thm]{Proposition}
\renewtheorem{asm}[thm]{Assumption}

% the following environments keep the roman font:
\theoremstyle{definition}

\renewtheorem{rem}[thm]{Remark}
\renewtheorem{rems}[thm]{Remarks}
\renewtheorem{exa}[thm]{Example}
\renewtheorem{exas}[thm]{Examples}
\renewtheorem{defi}[thm]{Definition}
\renewtheorem{conv}[thm]{Convention}
\renewtheorem{conj}[thm]{Conjecture}
\renewtheorem{prob}[thm]{Problem}
\renewtheorem{oprob}[thm]{Open Problem}
\renewtheorem{oprobs}[thm]{Open Problems}
\renewtheorem{algo}[thm]{Algorithm}
\renewtheorem{obs}[thm]{Observation}
\renewtheorem{desc}[thm]{Description}
\renewtheorem{fact}[thm]{Fact}
\renewtheorem{qu}[thm]{Question}
\renewtheorem{oqu}[thm]{Open Question}
\renewtheorem{pty}[thm]{Property}
\renewtheorem{clm}[thm]{Claim}
\renewtheorem{nota}[thm]{Notation}
\renewtheorem{com}[thm]{Comment}
\renewtheorem{coms}[thm]{Comments}

\theoremstyle{defC}
\renewtheorem{defiC}[thm]{Definition}

\theoremstyle{thmC}
\renewtheorem{thmC}[thm]{Theorem}
\renewtheorem{propC}[thm]{Proposition}
\renewtheorem{lemC}[thm]{Lemma}

% Custom
\theoremstyle{plain}\newtheorem*{thm*}{Theorem}
\theoremstyle{definition}\newtheorem{con}[thm]{Construction}
\theoremstyle{definition}\newtheorem*{exas*}{Examples}

% \newcommand{\AgdaLink}[2]{\def\AgdaLinkDef{https://rafaelbocquet.gitlab.io/Agda/CoherenceStrictEqs/#1.html\##2}\href{\AgdaLinkDef}{{#1}.agda}}

\input{macros.tex}

\author{Rafaël Bocquet}
\address{Department of Programming Languages and Compilers, Eötvös Loránd University, Budapest, Hungary}
\email{bocquet@inf.elte.hu}
\urladdr{\url{https://rafaelbocquet.gitlab.io/}}
\thanks{The author was supported by the European Union, co-financed by the European Social Fund (EFOP-3.6.3-VEKOP-16-2017-00002).}

\title{Coherence of strict equalities in dependent type theories}
% \date{\today}

\begin{document}

\begin{abstract}
  We study the coherence and conservativity of extensions of dependent type theories by additional strict equalities.
  By considering notions of congruences and quotients of models of type theory, we reconstruct Hofmann's proof of the conservativity of Extensional Type Theory over Intensional Type Theory.
  We generalize these methods to type theories without the Uniqueness of Identity Proofs principle, such as variants of Homotopy Type Theory, by introducing a notion of higher congruence over models of type theory.
  Our definition of higher congruence is inspired by Brunerie's type-theoretic definition of weak $\infty$-groupoid.
  For a large class of type theories, we reduce the problem of the conservativity of equational extensions to more tractable acyclicity conditions.
\end{abstract}

\maketitle

\input{introduction.tex}
\input{background.tex}
\input{weak_id_types.tex}
\input{homotopy_theory.tex}
\input{equivalence_models.tex}
\input{conservativity_strict.tex}
\input{conservativity_nonstrict.tex}
\input{first_weq.tex}

\section*{Acknowledgements}
The author would like to thank Thorsten Altenkirch, Martin Bidlingmaier, Paolo Capriotti, Thierry Coquand, Simon Huber, Ambrus Kaposi, András Kovács, Nicolai Kraus, Chaitanya Leena Subramaniam, Christian Sattler and Bas Spitters for expressing interest in this work and helpful discussions.

\bibliographystyle{alpha}
\bibliography{main}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
