\section{Weak and strong type structures}\label{sec:weak_id_types}

In this section we define the weak and strong variants of the basic type-theoretic structures: identity types and $\Pi$-types.
We work in the internal language of $\CPsh\ \CC$ for a fixed category $\CC$.

Generally, the computation rules of a weak type structure are expressed by internal equalities, whereas the computation rules of strong type structures are expressed by strict equalities.
We prefer to use the adjective \emph{strong} instead of \emph{strict} to qualify type structures and type theories with strict computation rules, in order to avoid ambiguity when talking about strict identity types.
Strong identity types will refer to identity types with a strict $\beta$-rule, whereas strict identity types will refer to identity types satisfying the UIP principle.

\subsection{Weak identity types}

In presence of strong $\Sigma$-types and strong $\Pi$-types, there are several equivalent ways to define the eliminator for identity types.
The Martin-Löf eliminator is given by the following rule.
\begin{mathpar}
  \inferrule[Martin-Löf eliminator]{A\ \type \\ [x : A, y : A, p : \Id\ x\ y]\ P(x,y,p)\ \type \\ [x : A]\ d(x) : P(x,x,\refl) \\ x : A \\ y : A \\ p : \Id\ x\ y}{\J\ P\ d\ x\ y\ p : P(x,y,p)}
\end{mathpar}
In absence of strong $\Pi$-types, it is known that the Martin-Löf eliminator is not strong enough to even define transport\footnote{For a countermodel, take the CwF with $\Id$ and $\refl$ freely generated by a type $A$, a type family $B$ over $A$, and terms $a_{1}, a_{2} : A$, $b : B\ a_{1}$ and $p : \Id\ \{A\}\ a_{1}\ a_{2}$.
  The only terms of that model are the variables, the weakenings of the generators, and their iterated reflexivity paths.
  Since there is no closed term of type $B\ a_{2}$, that model does not satisfy transport.
  But it can still be equipped with the Martin-Löf eliminator.}.
In \cite{IdTypeFS}, a variant of the Martin-Löf eliminator, now called the Frobenius variant of the Martin-Löf eliminator, is introduced.
The idea is to circumvent the absence of $\Pi$-types by allowing the target type family $P$ of the elimination to depend on any telescope $\Delta$ of parameters.
\begin{mathpar}
  \inferrule[Frobenius Martin-Löf eliminator]{A\ \type \\ [x : A, y : A, p : \Id\ x\ y]\ \Delta(x,y,p)\ \type^\star \\\\
    [x : A, y : A, p : \Id\ x\ y, \delta : \Delta(x,y,p)]\ P(x,y,p,\delta)\ \type \\
    [x : A, \delta : \Delta(x,x,\refl)]\ d(x,\delta) : P(x,x,\refl,\delta) \\\\
    x : A \\ y : A \\ p : \Id\ x\ y \\ \delta : \Delta(x,y,p)}{\J\ P\ d\ x\ y\ p\ \delta : P(x,y,p,\delta)}
\end{mathpar}
Another alternative is the Paulin-Mohring eliminator, also known as based path induction, or one-sided eliminator.
\begin{mathpar}
  \inferrule[Paulin-Mohring eliminator]{A\ \type \\ x : A \\ [y : A, p : \Id\ x\ y]\ P(y,p)\ \type \\\\ d(x) : P(x,\refl) \\ y : A \\ p : \Id\ x\ y}{\J\ x\ P\ d\ y\ p : P(y,p)}
\end{mathpar}
North~\cite{IdWFSCauchy} and Isaev~\cite{IsaevIxTT} have independently given proofs of the fact that the Paulin-Mohring eliminator is equivalent to the Frobenius variant of the Martin-Löf eliminator in the presence of strong $\Sigma$-types.

We use the weak variant of the Paulin-Mohring eliminator, with the computation rule weakened to a weak equality.
We will show that the other eliminators can also be derived, even in the absence of strong $\Sigma$-types.
In fact, we will prove that weak identity types can be lifted from a family $\MC$ to its telescope family $\MC^{\star}$, i.e. the family whose types are list of types of $\MC$; the derivation of the Frobenius eliminator can be seen as a consequence of this fact.
The main step of this derivation is originally due to András Kovács.
The proof has been simplified using the notion of join of internal families by Christian Sattler.

\begin{defi}\label{def:id_intro}
  Let $\MC = (\Ty,\Tm)$ be an internal family (not necessarily representable).
  An \defemph{identity type introduction structure} over $\MC$ is specified by the following signature:
  \begin{alignat*}{2}
    & \Id && : \{A : \Ty\} (x : \Tm\ A) (y : \Tm\ A) \to \Ty \\
    & \refl && : \{A : \Ty\} (x : \Tm\ A) \to \Tm\ (\Id\ x\ x) \tag*{\defiEnd}
  \end{alignat*}
\end{defi}

\begin{defi}\label{def:weak_id_elim}
  Let $\MC = (\Ty_{\MC}, \Tm_{\MC})$ and $\MD = (\Ty_{\MD}, \Tm_{\MD})$ be internal families with identity type introduction structures.
  A \defemph{weak identity type elimination structure} from $\MC$ to $\MD$ is specified by the following signature:
 \begin{alignat*}{3}
   & \J && :{ } && \{A : \Ty_{\MC}\} \{x : \Tm_{\MC}\ A\} (P : (y : \Tm_{\MC}\ A)(p : \Tm_{\MC}\ (\Id\ x\ y)) \to \Ty_{\MD}) \\
   &&&&& (d : \Tm_{\MD}\ (P\ x\ \refl)) \{y : \Tm_{\MC}\ A\} (p : \Tm_{\MC}\ (\Id\ x\ y)) \\
   &&&&& \to \Tm_{\MD}\ (P\ y\ p) \\
   & \J_{\beta} && :{ } && \{A : \Ty_{\MC}\} \{x : \Tm_{\MC}\ A\} (P : (y : \Tm_{\MC}\ A)(p : \Tm_{\MC}\ (\Id\ x\ y)) \to \Ty_{\MD}) \\
   &&&&& (d : \Tm_{\MD}\ (P\ x\ \refl)) \\
   &&&&& \to \Tm_{\MD}\ (\Id\ (\J\ x\ P\ d\ x\ \refl)\ d) \tag*{\defiEnd}
   \end{alignat*}
 \end{defi}

 A \defemph{weak identity type structure} over an family $\MC$ consists of an identity type introduction structure over $\MC$ along with a weak identity type elimination structure from $\MC$ to $\MC$.

% Splitting the definition of identity type structures into introduction and elimination structures will be useful to lift identity type structures to the joins of families and to families of telescopes.

\begin{defi}
  An internal family $\MC = (\Ty,\Tm)$ with weak identity types is said to have \defemph{representable singletons} if for every $A : \Ty$ and $x : \Tm\ A$, the dependent presheaf of singletons $\Singl\ x \triangleq (y : \Tm\ A) \times \Tm\ (\Id\ x\ y)$ is representable.
  \defiEnd
\end{defi}
The higher-order parameters occurring in the signature for elimination structures are isomorphic to $\Singl\ x$ for some $x$, and therefore assuming that singletons are representable is sufficient to give a signature for weak identity types.

Note that if $\MC$ is a representable family, then it automatically has representable singletons, since representable presheaf families are closed under dependent sums.
But we will also consider type theories with representable singletons but a non-representable family.
Syntactically, this means that the context extension is restricted to the contractible context extension $\Gamma,(y:A,p:\Id\ x\ y)$.
This restricted context extension is inspired by Brunerie's type-theoretic definition of weak $\omega$-groupoid \cite[Appendix A]{BrunerieThesis}.

\begin{defi}\label{def:strong_id}
  A weak identity type structure is said to be \defemph{strong}, or to have a \defemph{strict $\beta$-rule}, if the following equations hold, for all relevant arguments:
  \begin{mathpar}
    \J\ P\ d\ x\ \refl = d

    \J_{\beta}\ P\ d = \refl
  \end{mathpar}
\end{defi}

We say that an internal cumulative family $\MC$ has weak identity types if each family $\MC^{n}$ has an identity type introduction structure, together weak elimination structures from $\MC^{n}$ to $\MC^{m}$ for all $n, m : \Nat$.

Given an internal family $\MC = (\Ty,\Tm)$ equipped with weak identity types, we can derive the transport operation:
\[ \mathsf{transport} : \{A, x, y\} (P : \Tm\ A \to \Ty) (p : \Tm\ (\Id\ x\ y)) \to \Tm\ (P\ x) \to \Tm\ (P\ y). \]
We will often write $p^{\star}\ d$ instead of $\mathsf{transport}\ P\ p\ d$, leaving the family $P$ implicit.

We will write $(p \cdot q)$ for the composition of two internal equalities $p : \Id\ x\ y$ and $q : \Id\ y\ z$, and $p^{-1}$ for the inverse of an internal equality $p : \Id\ x\ y$.

The standard notions of homotopy type theory, such as contractible types, propositional types, equivalences, etc, can be defined.
However, since we may not have $\Sigma$-types or $\Pi$-types, they are not encoded by types of the theory.

\subsection{Weak \texorpdfstring{$\Pi$}{Pi}-types}

We now define the weak variant of $\Pi$-types.
We defined weak identity types for families that are only required to have representable singletons.
Similarly, it will be useful to have a definition of $\Pi$-types that is as general as possible with respect to the representability of the families.
In our case, we will consider $\Pi$-types in a family $\MD$ with domains, or arities, in another family $\MC$ (and codomains in $\MD$).
The family $\MC$ is required to be representable, whereas the family $\MD$ is only required to have weak identity types with representable singletons.

We only consider $\Pi$-types with function extensionality.
We use one of the definitions of function extensionality from \cite{StrPi}.

\begin{defi}\label{def:weak_pi}
  Let $\MC$ be a representable internal family and $\MD$ be an family equipped with weak identity types.
  An introduction structure for $\Pi$-types in $\MD$ with arities in $\MC$ is presented by:
  \begin{alignat*}{2}
    & \Pi && : (A : \Ty_{\MC})\ (B : \Tm_{\MC}\ A \to \Ty_{\MD}) \to \Ty_{\MD} \\
    & \lam && : \{A,B\}\ (b : (a : \Tm_{\MC}\ A) \to \Tm_{\MD}\ (B\ a)) \to \Tm_{\MD}\ (\Pi\ A\ B)
  \end{alignat*}
  An application structure consists of:
  \begin{alignat*}{3}
    & \app && :{ } && \{A,B\}\ (f : \Tm_{\MD}\ (\Pi\ A\ B))\ (a : \Tm_{\MC}\ A) \to \Tm_{\MD}\ (B\ a) \\
    & \app_{\beta} && :{ } && \{A,B\} (b : (a : \Tm_{\MC}\ A) \to \Tm_{\MD}\ (B\ a)) (a : \Tm_{\MC}\ A) \to \\
    &&&&& \Tm_{\MD}\ (\Id\ (\app\ (\lam\ b)\ a)\ (b\ a))
  \end{alignat*}
  Given an application structure, we can derive:
   \begin{alignat*}{3}
     & \happly && :{} && \{A,B\}\ \{f,g : \Tm_{\MD}\ (\Pi\ A\ B)\} (p : \Tm_{\MD}\ (\Id\ f\ g)) (a : \Tm_{\MC}\ A) \to \\
     &&&&& \Tm_{\MD}\ (\Id\ (\app\ f\ a)\ (\app\ g\ a)).
  \end{alignat*}
  An extensionality structure consists of:
  \begin{alignat*}{3}
    & \funext && :{} && \{A,B\} \{f,g : \Tm_{\MD}\ (\Pi\ A\ B)\} (h : \Tm_{\MD}\ (\Pi\ A\ (a \mapsto \Id\ (\app\ f\ a)\ (\app\ g\ a)))) \to \\
    &&&&& \Tm_{\MD}\ (\Id\ f\ g) \\
    & \funext_{\beta} && :{ } && \{A,B\} \{f : \Tm_{\MD}\ (\Pi\ A\ B)\} \to \\
    &&&&& \Tm_{\MD}\ (\Id\ (\funext\ (\lam\ (a \mapsto \refl)))\ \refl) \\
    & \funext\text{-}\app && :{ } && \{A,B,f,g\} (h : \Tm_{\MD}\ (\Pi\ A\ (a \mapsto \Id\ (\app\ f\ a)\ (\app\ g\ a)))) (a : \Tm_{\MC}\ A) \to \\
    &&&&& \Tm_{\MD}\ (\Id\ (\happly\ (\funext\ h)\ a)\ (\app\ h\ a))  \\
    & \funext\text{-}\app_{\beta} && :{ } && \{A,B,f\} (a : \Tm_{\MC}\ A) \to \\
    &&&&& \Tm_{\MD}\ (\Id\ (\funext\text{-}\app\ (\lam\ (a \mapsto \refl)))\ p),
  \end{alignat*}
  where $p : \Tm_{\MD}\ (\Id\ (\lam\ (x \mapsto \happly\ (\funext\ (\lam\ (a \mapsto \refl)))))\ (\lam\ (x \mapsto \refl)))$ can be derived from $\app_{\beta}$, $\happly_{\beta}$, $\funext$ and $\funext_{\beta}$.

  The structure of $\Pi$-types in $\MD$ with arities in $\MC$ consists of an introduction structure, an application structure and an extensionality structure.
  \defiEnd
\end{defi}

Remark that in the signature of $\funext$, the homotopy $h$ between $f$ and $g$ is encoded as an inhabitant of the $\Pi$-type $(\Pi\ A\ (a \mapsto \Id\ (\app\ f\ a)\ (\app\ g\ a)))$, rather than as a family $(a : \Tm\ A) \to \Tm\ (\Id\ (\app\ f\ a)\ (\app\ g\ a))$.
This is important in the absence of a strict $\beta$-rule for $\Pi$-types, as we would not be able to prove the congruence law for $\funext$ otherwise (the fact that whenever two homotopies $h, h'$ between $f$ and $g$ are themselves homotopic, then $\funext\ f\ g\ h$ and $\funext\ f\ g\ h'$ are internally equal).

\begin{defi}\label{def:strong_pi}
  If $\MD$ has weak identity types, a weak $\Pi$-type structure in $\MD$ with arities in $\MC$ is said to have a \defemph{strict $\beta$-rule} if it satisfies the equations:
  \begin{mathpar}
    \app\ (\lam\ b)\ a = b\ a

    \app_{\beta} = \refl
  \end{mathpar}
\end{defi}

We say that an internal cumulative family or a cumulative CwF has weak $\Pi$-types if its families at each universe level have weak $\Pi$-types.

\subsection{Lifting type structures to telescopes}\label{ssec:lift_tele}

In this subsection, we show that both weak and strong $\Id$ and $\Pi$-type structures on a family $\MC$ can be lifted to the telescope family $\MC^{\star}$.
Similar results have been proven and used before in the literature \cite{2DTT, HoInvCwA}.
We generalize them to weak type structures and non-representable families.
The constructions have been formalized in Agda.
We refer the reader to the formalization for the detailed constructions.

\begin{con}\label{con:lift_wid_intro}
  Let $\MC$ and $\MD$ be families with identity type introduction structures, along with an weak identity type elimination structure from $\MC$ to $\MD$.

  Then the family $\MC \ast \MD$ is equipped with the following identity type introduction structure:
  \begin{alignat*}{2}
    & \Id\ \{(A,B)\}\ (x_{c}, x_{d})\ (y_{c}, y_{d}) && \triangleq (\Id\ \{A\}\ x_{c}\ y_{c} , p_{c} \mapsto \Id\ \{B\ y_{c}\}\ (p_{c}^{\star}\ y_{c})\ y_{d}) \\
    & \refl\ \{(A,B)\}\ (x_{c}, x_{d}) && \triangleq (\refl\ \{x_{c}\}, p),
  \end{alignat*}
  where $p$ is some term of type $\Id\ (\refl^{\star}\ x_{c})\ x_{c}$, definable using $\J_{\beta}$.
  \defiEnd
\end{con}

\begin{con}\label{con:lift_wid_join}
  Let $\MC$, $\MD$ and $\ME$ be families with identity type introduction structures, along with identity type elimination structures from $\MC$ to $\MD$ and $\ME$, from $\MD$ to $\MD$ and $\ME$ and from $\ME$ to $\ME$.

  Then there exist weak identity type elimination structure from $(\MC \ast \MD)$ to $\ME$ and from $\MC$ to $(\MD \ast \ME)$.
  \defiEnd
\end{con}

\begin{con}
  Let $\MC$ be an internal family with a weak identity type structure.

  Then for every $n : \Nat$, the family $\MC^{\ast n}$ of length $n$ telescopes has a canonical identity type introduction structure, and for every $n, m : \Nat$ there is a weak identity type elimination structure from $\MC^{\ast n}$ to $\MC^{\ast m}$.
\end{con}
\begin{proof}
  By iterating \cref{con:lift_wid_intro} and \cref{con:lift_wid_join}.
\end{proof}

\begin{con}\label{con:pi_lift_r}
  Let $\MC$, $\MD$ and $\ME$ be internal families, such that $\ME$ has weak identity types and weak $\Pi$-types with arities in $\MC$ and $\MD$.

  Then $\ME$ has weak $\Pi$-types with arities in $\MC \ast \MD$.
  \defiEnd
\end{con}

\begin{con}\label{con:pi_lift_l}
  Let $\MC$, $\MD$ and $\ME$ be internal families, such that $\MD$ and $\ME$ have weak identity types and weak $\Pi$-types with arities in $\MC$, along with a weak identity type elimination structure from $\MD$ to $\ME$.
  Note that by \cref{con:lift_wid_join}, $\MD \ast \ME$ has weak identity types.

  Then $\MD \ast \ME$ has weak $\Pi$-types with arities in $\MC$.
  \defiEnd
\end{con}

\begin{con}
  If $\MD$ has weak $\Pi$-types with arities in $\MC$, then for any $n, m : \Nat$, the family $\MD^{\ast m}$ of length $m$ telescopes of $\MD$ has weak $\Pi$-types with arities in $\MC^{\ast n}$.
\end{con}
\begin{proof}
  By iterating \cref{con:pi_lift_r} and \cref{con:pi_lift_l}.
\end{proof}

% In all of these constructions, if all of the given identity type or $\Pi$-type structures are strong, then the constructed type structures are also strong.

\subsection{Parametrized elimination structures}\label{ssec:param_id_elim}

\begin{defi}
  Let $\MC$, $\MD$ and $\ME$ be internal families, together with identity type introduction structures over $\MC$ and $\ME$. \\
  A parametrized identity type elimination structure from $\MC$ to $\ME$ with parameters in $\MD$ consists of operations
  \begin{alignat*}{3}
   & \J && :{ } && \{A : \Ty_{\MC}\} \{x : \Tm_{\MC}\ A\} (Q : \Singl\ x \to \Ty_{\MD}) (P : (y : \Singl\ x) (q : \Tm_{\MD}\ (Q\ y)) \to \Ty_{\ME}) \\
   &&&&& (d : (q : \Tm_{\MD}\ (Q\ (x,\refl))) \to \Tm_{\ME}\ (P\ (x,\refl)\ q)) (y : \Singl\ x) (q : \Tm_{\MD}\ (Q\ y)) \\
   &&&&& \to \Tm_{\ME}\ (P\ y\ q) \\
   & \J_{\beta} && :{ } && \{A : \Ty_{\MC}\} \{x : \Tm_{\MC}\ A\} (Q : \Singl\ x \to \Ty_{\MD}) (P : (y : \Singl\ x) (q : \Tm_{\MD}\ (Q\ y)) \to \Ty_{\ME}) \\
   &&&&& (d : (q : \Tm_{\MD}\ (Q\ (x,\refl))) \to \Tm_{\ME}\ (P\ (x,\refl)\ q)) (q : \Tm_{\MD}\ (Q\ (x,\refl))) \\
   &&&&& \to \Tm_{\ME}\ (\Id\ (\J\ Q\ P\ d\ y\ q)\ (d\ q)) \tag*{\defiEnd}
  \end{alignat*}
\end{defi}

\begin{con}
  Assume that $\MC$, $\MD$ and $\ME$ are internal families equipped with identity type introduction structures and identity type elimination structures from $\MC$ to $\MC$, $\MD$ and $\ME$, from $\MD$ to $\MD$ and $\ME$ and from $\ME$ to $\ME$.

  Then we can construct a parametrized identity type elimination structure from $\MC$ to $\ME$ with parameters in $\MD$.
  \defiEnd
\end{con}

The Frobenius variant of the Paulin-Mohring identity type eliminator is exactly a parametrized identity type elimination structure with parameters in the family of telescopes.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
