\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[a4paper, margin=1in]{geometry}
\usepackage{palatino}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{amsthm}
\usepackage{mathpartir}
\usepackage{authblk}

\title{Coherence of definitional equalities in type theory}

\author{Rafaël Bocquet
  \thanks{The author was supported by the European Union, co-financed by the European Social Fund (EFOP-3.6.3-VEKOP-16-2017-00002). }
}
\affil{Eötvös Loránd University, Budapest, Hungary}
\date{}

\newtheorem*{thm*}{Theorem}
\newtheorem*{defi*}{Definition}
\newtheorem*{sdefi*}{Definition (simplified)}

\newcommand{\defemph}[1]{\textbf{#1}}
\newcommand{\Th}{\mathbb{T}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CD}{\mathcal{D}}
\newcommand{\CMod}{\mathbf{Mod}}

\begin{document}

\maketitle

Hofmann proved in \cite{HofmannCons} the conservativity of extensional type theory over a variant of intensional type theory; that is the fact that anything proven or constructed using the additional definitional equalities of extensional type theory can already be proven or constructed in the weaker intensional type theory.
We are interested more generally in the matter of the conservativity of the extension of any weak type theory $\Th_{w}$ to a stronger type theory $\Th_{s}$ by a family $\Th_{e}$ of new definitional equalities.
Hofmann's method can be used to obtain such results for type theories that satisfy the Uniqueness of Identity Proofs (UIP) principle.

We present new methods that can be employed to prove conservativity results even in the absence of UIP.
The main new tool involved is a type-theoretic definition of higher congruence on models of type theory, inspired by Brunerie's type theoretic definition of weak $\infty$-groupoid~\cite{BrunerieThesis}.
We plan to use these results to prove the equivalence of difference variants of HoTT, for example with weakened computation rules for identity types, $\Pi$-types, etc, or with weak Tarski universes, or with a universe of strict propositions that is equivalent to the type of propositions.

As an example, the signature of weak identity types consists of the following rules.
\begin{mathpar}
  \inferrule{A\ \mathsf{type} \\ x : A \\ y : A}{\mathsf{Id}_{A}\ x\ y\ \mathsf{type}}

  \inferrule{A\ \mathsf{type} \\ x : A}{\mathsf{refl}_{x} : \mathsf{Id}_{A}\ x\ x}
  \\
  \inferrule{A\ \mathsf{type} \\ x : A \\ [y:A, p : \mathsf{Id}_{A}\ x\ y]\ P(y, p)\ \mathsf{type} \\\\ d : P(x,\mathsf{refl}_{x}) \\ y : A \\ p : \mathsf{Id}_{A}\ x\ y}
  {\mathsf{J}\ P\ d\ p : P(y, p)}
 
  \inferrule{A\ \mathsf{type} \\ x : A \\\\ [y:A, p : \mathsf{Id}_{A}\ x\ y]\ P(y,p)\ \mathsf{type} \\ d : P(x,\mathsf{refl}_{x})}
  {\mathsf{J}_{\beta}\ P\ d : \mathsf{Id}_{}\ (\mathsf{J}\ P\ d\ \mathsf{refl}_{x})\ d}
\end{mathpar}

The theory of strong identity types extends the above signature with the following definitional equalities:
\begin{mathpar}
  \mathsf{J}\ P\ d\ \mathsf{refl}_{x} = d

  \mathsf{J}_{\beta}\ P\ d = \mathsf{refl}_{d}
\end{mathpar}
The equivalence of the theories of identity types with weak or strong computation rules had been conjectured at the TYPES 2017 conference~\cite{WeakJTypes}.


\subsection*{Equivalences between type theories}
We rely on previous work on the homotopy theory of type theories, and in particular on the definitions of classes of weak equivalences between models of a type theory, and between different type theories.
In \cite{HoThTT}, Kapulkin and Lumsdaine define classes of weak equivalences, cofibrations and fibrations on the categories of models of type theories with identity types.
They also show that for type theories that only include identity types, $\Sigma$-types and, optionally, extensional $\Pi$-types, these classes constitute a left semi-model structure.
In \cite{IsaevMorita}, Isaev defines a suitable notion of weak equivalence between type theories, and prove that type theories with weak unit types are weakly equivalent to type theories with strong unit types.

A cellular model of $\Th_{w}$ is a model that is freely generated by some types and terms.
The theories $\Th_{w}$ and $\Th_{s}$ are weakly equivalent if every cellular model of $\Th_{w}$ is weakly equivalent to the model of $\Th_{s}$ that is freely generated by the same data.
Because every model of $\Th_{w}$ has an equivalent cellular model, this condition implies that every weak model is weakly equivalent to some strong model.

% Let $L_{s} : \CMod_{w} \to \CMod_{s}$ be the left adjoint to the functor $R_{s} : \CMod_{s} \to \CMod_{s}$ that forgets that a strong model satisfies the equations of $\Th_{e}$.
% We say that $\Th_{w}$ and $\Th_{s}$ are weakly equivalent when, for every cofibrant contextual model $\CC$ of $\Th_{w}$, the unit $\eta_{\CC} : \CC \to R_{s}\ (L_{s}\ \CC)$ is a weak equivalence.
% It is actually sufficient to check this condition for the cellular models of $\Th_{w}$, i.e. the models freely generated by some types and terms.

Following \cite{IsaevMorita}, we say that the type theory $\Th_{w}$ is semi-model when the classes of maps defined in \cite{HoThTT} are parts of a left semi-model structure on the category of contextual models of $\Th_{w}$.
% When $\Th_{w}$ is semi-model, $\Th_{w}$ and $\Th_{s}$ are weakly equivalent if and only if $\Th_{s}$ is also semi-model and $(L_{s} \dashv R_{s})$ is a Quillen equivalence between their categories of models.

\subsection*{Hofmann's conservativity theorem}

In this setting, Hofmann's conservativity theorem can be restated as follows:
\begin{thm*}
  If the theory $\Th_{w}$ is semi-model and includes the UIP axiom, then $\Th_{w}$ is weakly equivalent to the extension of $\Th_{w}$ by the equality reflection rule.
\end{thm*}

The proof goes by considering congruences and quotients of models of $\Th_{w}$, and their relationship with the class of trivial fibrations of the left semi-model structure on $\CMod_{w}$.

\subsection*{Higher congruences}

In the absence of the UIP axiom, we cannot just use ordinary congruences, and need to consider higher congruences instead.
While congruences can be seen as models valued in setoids, higher congruences should be models valued in $\infty$-groupoids.
Our definition of higher congruence is inspired by Brunerie's type-theoretic definition of weak $\infty$-groupoid~\cite{BrunerieThesis}.


We define an extension $\Th_{w,2}$ of $\Th_{w}$.
The idea is that a model of $\Th_{w,2}$ valued in sets should be seen as a model of $\Th_{w}$ valued in weak $\infty$-groupoids.
\begin{sdefi*}
  The type theory $\Th_{w,2}$ is a two-level type theory~\cite{2LTT}.
  The inner layer has the same structure as $\Th_{w}$.
  The outer layer has weak identity types and $\Pi$-types with arities in the inner layer.
\end{sdefi*}

\begin{defi*}
  A \defemph{higher congruence} on a model $\CC$ of $\Th_{w}$ is a model $\widetilde{\CC}$ of $\Th_{w,2}$ along with a weak equivalence $\iota : \CC \to \widetilde{\CC}$.
\end{defi*}

The outer identity types of $\widetilde{\CC}$ encode the higher-dimensional data of the higher congruence.
The presence of $\Pi$-types is perhaps less expected.
They are needed to ensure that the higher congruence respects all type-theoretic operations, even those that include binders.

Unlike most applications of two-level type theory, the theory $\Th_{w,2}$ does not include UIP as an axiom.
Instead, we say that a model of $\Th_{w,2}$ is acyclic if it satisfies UIP.

We also consider a further type theory $\Th_{w,2,e}$, extending $\Th_{w,2}$ by reifying the equations of $\Th_{e}$ as elements of the outer identity types.

The following theorem generalizes Hofmann's conservativity theorem.
The functor $L_{w,2,e} : \CMod_{w} \to \CMod_{w,2,e}$ is the left adjoint of the forgetful functor $R_{w,2,e} : \CMod_{w,2,e} \to \CMod_{w}$.
\begin{thm*}
  If the theory $\Th_{w}$ is semi-model\footnote{We also need to assume either that a conjecture regarding the strictification of weakly stable identity types holds, or that the semi-model structure satisfies additional stability conditions.} and, for every cellular model $\CC$ of $\Th_{w}$, the model $L_{w,2,e}\ \CC$ of $\Th_{w,2,e}$ is acyclic, then $\Th_{w}$ and $\Th_{s}$ are weakly equivalent.
\end{thm*}

\subsection*{Weak normalization}

Finally, we need to be able to prove the acyclicity of these higher congruences in the cases that we are interested in.

As a first approximation, we can prove that acyclicity holds in the absence of added equations.
\begin{thm*}
  For any cellular model $\CC$ of $\Th_{w}$, the model $L_{w,2}\ \CC$ of $\Th_{w,2}$ is acyclic.
\end{thm*}
This theorem can be seen as a rephrasing of the results of Lasson on the canonicity of the operations definable in Brunerie's type theory~\cite{Lasson14}.
It relies on the construction of a model that combines a parametricity translation for the outer layer with the elimination of outer transports in the inner layer.

In presence of equations, the same idea still works, but the parametricity translation for the outer layer has to be combined instead with a weak normalization proof for the inner layer.
This weak normalization proof should simulate the normalization proof of the strong theory $\Th_{s}$ in a weaker setting.

Thus, heuristically, we can expect a family $\Th_{e}$ of equations to be coherent whenever the resulting strong type theory $\Th_{s}$ admits a well-behaved normalization procedure.

\bibliographystyle{plain}
\bibliography{abstract}

\end{document}
