
@inproceedings{HofmannCons,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  pages     = {153--164},
  year      = {1995},
  crossref  = {DBLP:conf/types/1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_68},
  doi       = {10.1007/3-540-61780-9\_68},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Hofmann95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/types/1995,
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  publisher = {Springer},
  year      = {1996},
  url       = {https://doi.org/10.1007/3-540-61780-9},
  doi       = {10.1007/3-540-61780-9},
  isbn      = {3-540-61780-9},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/1995.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{HoThTT,
  author = {Kapulkin, Chris and Lumsdaine, Peter},
  year = {2016},
  month = {09},
  pages = {},
  title = {The homotopy theory of type theories},
  volume = {337},
  journal = {Advances in Mathematics},
  doi = {10.1016/j.aim.2018.08.003}
}

@article{IsaevMorita,
  author    = {Valery Isaev},
  title     = {Morita equivalences between algebraic dependent type theories},
  journal   = {CoRR},
  volume    = {abs/1804.05045},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.05045},
  archivePrefix = {arXiv},
  eprint    = {1804.05045},
  timestamp = {Mon, 13 Aug 2018 16:49:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-05045.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BrunerieThesis,
  author    = {Guillaume Brunerie},
  title     = {On the homotopy groups of spheres in homotopy type theory},
  journal   = {CoRR},
  volume    = {abs/1606.05916},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.05916},
  archivePrefix = {arXiv},
  eprint    = {1606.05916},
  timestamp = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Brunerie16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{WeakJTypes,
  author = {Thorsten Altenkirch and
  Paolo Capriotti and
  Thierry Coquand and
  Nils Anders Danielsson and
  Simon Huber and
  Nicolai Kraus},
  title  = {{Type Theory with Weak J}},
  year   = {2017},
  howpublished = {23rd International Conference on Types for Proofs and Programs},
}

@inproceedings{Lasson14,
  author    = {Marc Lasson},
  title     = {Canonicity of Weak {\(\omega\)}-groupoid Laws Using Parametricity
               Theory},
  booktitle = {Proceedings of the 30th Conference on the Mathematical Foundations
               of Programming Semantics, {MFPS} 2014, Ithaca, NY, USA, June 12-15,
               2014},
  pages     = {229--244},
  year      = {2014},
  crossref  = {DBLP:conf/mfps/2014},
  url       = {https://doi.org/10.1016/j.entcs.2014.10.013},
  doi       = {10.1016/j.entcs.2014.10.013},
  timestamp = {Mon, 13 Jan 2020 15:55:13 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Lasson14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2LTT,
  author    = {Danil Annenkov and
               Paolo Capriotti and
               Nicolai Kraus},
  title     = {Two-Level Type Theory and Applications},
  journal   = {CoRR},
  volume    = {abs/1705.03307},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03307},
  archivePrefix = {arXiv},
  eprint    = {1705.03307},
  timestamp = {Mon, 13 Aug 2018 16:47:47 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AnnenkovCK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
